nurum nc vernonum tor

L. Philippi oredo quondo etque Pompeii setes. ΙΙΙ, 82, 23.
occasione habito. Ι, 51. - strenuitas militaris. ΙΙ, 17.

0. Publii. Philo dictator. ΙΠ, 82, -nrodestiern Sallustius nunqnam lett-
15. , derit. ΙΙ, 85. lnc. 41.

Phlegontis Chronica. ΙΙ, 52. -· sd senstnm epistole qno suno

Picsrise in silrs Sile. lV, 28. scripta. ΙΙΙ, l, Ι.

Piretee ltclism inlectantes. ΙΙ, 50, 7. .- iter per Alpes. 111, 1, 4.

-- s Μ. Antonio bello petiti. 111, - oratiounte legem Gabiniam per-
59-66. ΙΙΙ, 88. latero. V, 16.

... Spar-rmum decipiunt. ΙΠ, 29. - contio ente initum consulatum. IV,

Pirstnrnm antiquitates. Ι, 78. 58·

- insolentia et crudelitas. IV, 48. 49. - perpetua simulantis. luc. 41.

Pityusa insule, ibi pugno notetis Pompeio honores s Solle habiti.
Sertorii cnm Annio. Ι, 60. V, 16.

Plebes, genii. lucit plebei. Ι, 51, Ponere bellum. IV, 19, 5.

14. , Pons mobilis inter oppugnandi in-

-‚' gestit. tecit plebi. ΙΙΙ, -82, 15. strumento. ΙΙΙ, 20.

Plenus gredere, i. q. citns. ΙΙΙ, Pons sublicius. IV, 77.

77, 10. · Pontius'Pelesinoscnm Snllssnte

Plenus diss oppositus primae Romam confligit. 1, 33.
inci. ΙΙΙ, 77, 20. Pontus piscibus obnubens. ΠΙ, 52.

Pluma collective sensu. IV, 17. 53. ι

Plurelis nominum obstructurum. Ι, Ponti situs descriptus. ΙΙΙ, 43-53
11. ΙΙ, 50, Ι. ΙΙ, 78. -- descriptio ecquem librum perti·

·- de uno capiendus. ΙΙ, 50, 6. nest. ΠΙ, 43.

-, praedicati per synesin od singn— -· forme cum Scythico aron compa-
lcrem relatos. ΙΙ, 22. ΙΙΙ, 8. rste. ΙΙΙ, 49.

Plutarchus eri Sallustio hensit. ——aqnu dulcior, qnam ceterorum me-
(Sert. c. 3. 4.) 1,,57. —· (Seri. c. rium. Ill, 51.
4,)Ι,58.ψ-(8εη,ο.7.)1,60.- Pcpnlsbundus c. sccusst. con-
(Sert. c. 8.) Ι, 61. 62. -·- (Sert. iunctum. IV,- 20.

c. 14.) 1, 73. - (Seri. 14.) ΙΙ, Populi vocabulo appellate plebs. l,

’ 20. —- (Sert. c. 22.) Il, 29, 5. - , 4511.

IV, 4. Post aliquem rern indicet rem de-

·— in Sertorio c. 12. emendandus. Ι, ¹ letamll, 20.

71. · · Postremus, i. q. vilissimus. Ι, 51,

Poenitere personaliter positum. Ι, 3. tv, 19,12.
sb. Ine. 77. , Potiti rem. lnc. 91.

Pompeius Numidis bellum inient. P. tt, i. e. populus romanus, con-
1, 44. insum curn R. P. i. e. respublica.

—ex Atrion s Sulle revocatus. ll, 62. Ι, 9. Ι, 45, 25.

-- Carbonem occidit. 1,,42.. Praecipitem, isq. cum vi pro·

— Alexandro comparatus. ΙΙΙ, 6. rumpere. ΙΙ, 52. .

-Sertorii littores comburit. Ill, 6. Praedicotnm confusum cnm attri-

- cx Hisponis reversus exercitum bul⁰·1›45‚23·
non dimisit. IV, 52. = -· non plene significatum.' 1, 45, 24.

..tropaea in Pyrenaeis erigit. tv, 53. - sequitur potius cx duobus snb-

... nobilitati suspectus. lll, 82, 21- iectis. V, 14.

- 11111)ὲὲ portes sequi incipit. lV, - cum subiecto non congruens. Ι,

- legis Gabinise cupidissimus. V, 15. Praedicere, i. q. entes dicere. Π, l.

-- Sullae dominatione non offensus. Praefectus urbis, expl. Ι, 90.
luc. 49. - ’ , Praegnantisensnvocabule. Ι,,5Ι,

-fnnpp probpl, ou improbo ore· 18Ιί 8ἐ211,1250,1ὂ, ἐξ, 73. ΙΠ, 77, 4.
ueri. nc. . ν ‚‚‚‚‚

 

