msronmnuu 1110111111 mamm. asa

74. Soleas festinare.

75. Ad Iovis mandem nostra.

76. Nihil socordia claudebat. ‚

77. Non poeniturum.

78. Volgus amat fieri.

79. [Pramo metue uerte torar aonam aar, secando
adultum, tertio praeceps· atat eoum Sallustius daal ott-
qae] nova aestas, adulta, praeceps.

lumen signifieat soli oifieere eumque obscurare. - Ρο10111100011100-
“ sius omisso nabes substantivo hoe Fragm. conglutinavit oum eo,
quod posuimus libro 111, 14. ’

F r· 74· [0011. p- 1009. Gerl. ed. mai. Ine. 144. ed. min. 111043.
0. 238, 11. Debr. V, 10.] Serv. ad Virg. Αο11.Χ11,425. Nullo sensu
vulgo editur solas festinate, vel solas festinare, quamquam ex
Servio vera verborum ratio facile cognoscitur, quippe qui festinare
ad similitudinem loci Virgiliani ,prmo prop erate,riro“ interprete-
101111οά1111,1111110101016011. Soleae in convivio deponebantur, eo-
0110111111010111101111100111οη 0111011111011. ad Horat. Sat. Il, 8, 77.
Ruperti Antiqq. rom. Vol. Ι. p. 362. Quare soleas festinare Sallu·
stius dirisse videtur in· narratione de convivio aliquo memorabili,
convivis re improvisa ante solitum tempus excitatis.

Fr. 75. [Cort. p. 1007. Gerl. ed. mai. 1110. 108. ed. min. lno.31.
0.238,1.1101111197.ΙΙΙ,8.11,-36.] Donat. ad Ter. Adelph. IV, ’
2, 43. Ad Iovis oum ellipsi temptum vocis dietum, de· quo usuv.
annotata ad Catil. 0. XLIX, 4. p. 230. Verba videntur legati alicuius ·
Romam missi, qui postularet, ulad lovis, i. e. in lovis templo man·
data sua exponeret. '

Fr. 70. [Cart. p. 1006. Gerl. ed. mai. lne. 74.011.111111.1110.·2.
p. 237, 2. Debr. 111, 62] Donat. ad Ter. Eun. l, 2, 84. De altudere
verbo v. ad Fr. 111, 82, 26. Ill, 98. ’

Fr. 77. [(1011. 0100411011. 01111101. Ine. 6101111110. 1110. 5.
p· 237, 4. Debr. 1,79.]00111111.1Χ, 3, 12. Paenitere non impersonaliter
usurpatum satis illustravimus ad lug. e. CIV, 5. 0. 568. al. Fr. I, 53.

Fr. 78. [0011. 0. 1004. Gerl. ed. mai. Ine. 60. ed. min. Ino. 6.
0.237,5. Debr. V, 54. V, 61.] 01110111. ΙΧ, 3, 17. De usu amare verbi
v. annotata ad lug. 0. XXXIV, 1. p. 203 sq.

Fr. 79. [Cort. p. 1011. Gerl. ed. mai. 1110212. ed. min. 111063.
0. 289, 7. 1160111114. V, 27. V, 34] Serv. ad Virg. Georg. Ι, 43.
Verba vix pro Sallustianls haberi possunt, quippe quibus non oer-
tus loeus respiciatur, sed dicendi modus in universum notetur.

 

