11111 nc vnunonuu. ’ 111

81111111,1.1. 11111. 11137. Spectatus, i. q. 11 cognitus. 111,
Servius Virgilium 11111 explicans. 8113.

1, 56. - Specus Corycius in Cilicia. 1, 80.
Servorum alimenti 111111. ito, 11. Sperare 1. iniis. praes. 11111111.
8111 depravntum 11 1111. V, l4. 1v‚ 19, 2.

' Sibyllini libri. 1, bl, 3. Spes 11 1111111111111111,45,24.
8111111-11111111 exspoliata.l,bl‚4. Spiritus, 1, q. 1111111. 1,45, 24.
L. 8111111111111111.11., homo la· Spolio translato 111111. 1, 45, 7.

11111. 11‚45. 11, 46.111,31,8, Spolium 11111111,1, q. res, qus

Ill, 83. quis spoliatur. lV, 19, ll.

-111 11 interiecto turpis 1111111111- Stagnum 11 Cyzicum. 111, 19.

1111111111, 82, 8. Staphylus, vini inventor. 111. 55.
Signa, i. q. tabulae 1111111111111. 81111, militaris habitus. 111, 87.

ll, 111. Statio, 1. 1. milites quiin mationa
‘Sila-silva in egro Bruttio. 111, ts, sunt. lv, 66.

81111111 riadvsrbiipositum.lll,'l'l,4. 811111111111111111111311111.11,63.
Simul 11 8111111111 111, non 11 - Stolidus, i. 1. ab humanitate 1111-

111111. l,10. 111. IV, 50.

81111. substantivo 11111 attributi Stobi Macedoniae urbs. ll, 43.

babet. lv, 19, 21. stratagema ignibus 1111111111-
1.. Sisenna 111111 scriptor. l, 4. 111111. 111, 77, ὃ.
-81111111111111111157 Sub nomine, titulo, specie
8111111111111111111111111111,19,17. quomodo 1 simplici ablat. 11111111.
8111111111111111111 satis. 1, 61. l, 11.

Socii italici 3111111181111 rnul- Sublicae 18111111111111111111.

111. 1, 11, 11. 1v, 11.

Sociorum 11111111111111111111111- Succcdcra 111111. 111, 93.

111 111111111111. 111. 4. Snggrcdi 1.1111111.111111111.11’,68.
8111111111, cxpl. l, 118. Sucronensis pugna. 111, 1, 6.
Soleus 1111111111, quid. 111. 74. 1.. Sulla our scaevus Romulus 111-
Solco perfect. prisce lacit 11111. clus. 1, 45, 5.

ll, 14. - quando dictaturam deposuerit. 1,
8111111111111111111111.111,1111178. 45. 111111.

8111111 multa ex Sall. 11111111. ll, «- suos opibus implet. 1, 37.

2. 3. 4. 7. · - anta urbem Romam com Pontio
Sollicitus, 1. q. sollicitatus. 1,11,3. ’11111111 confligit. l, 33.

81111, i: q. anxilio destitutus. ill, - reipublicae non consuluit. 1, 39.

Si, 3. · — MariumGratidianomintcrflcit.Lilb.
811111111111111111,11111111. - quibus 111111 plebis potentium ·

I, 45, 15. 11181111.1,45,11. .,

Sparta 11 11111111111111111.11,611. “““ in ⁰⁰mm⁰¹¹⁸³ffi⁸ ⁵¹¹ss 51119110 ⁰b·

5111111119ιιι imnum· Μ’ 67‘81· -trligiiliitiitirsbindulgens l, 40·

Iv’ ²²''45' ⁸ — Pompeium extricarevooatmior.
Spartacus armamus parato studet. .. vim, 110„ qu, mnus, 1, 38,

ῙΠ, 118· ⁰9· 1.. Sullae (lictum depraeca civium.
-· dolo Vatinium occipitium, 4. Ι, 45, 5,

- in Galliam Cisalpinamcompuisus. - mores a 8⁸11, descripti-1, 34.

ΙΙΙ, 81. - 1111111111. Ι, 34.

· {¹¹ ‘Smin Bfflffillm 1011911· ”¹⁵²⁸- ·- victoria 111 Sacriportum. 1, 31. ¹
- tn agro Thurino versatus. IV, 22. ,, [ΠΜ 1, 50, luo. 52¹

⁸* in Quam ΝΜ unm· w’ 29· P. Sulpicius, 111111 turbulentus. 1,
- occisus. IV, 45. 51, 7¹

Species inanis vcrocpotcntitte cp· ser, sulpici 1111. Marcelli consu·
posita. 111,-82, 3. lctus. l, 9.

 

