RERUM AG VERBORUM. 417

Longus, 1. q. serus, longinquus. Marcelli quiiactis'rntMarcelliui.
l, 24. ΙΙ, 47.
Loquax oppositus 1333333. ΙΙΙ, 57. Q. Marcius Rex, Asiae proconsul.
Lucania alngitivis occupata. IV, V, 12.
22. 23. Μ313, i. q. pars maris. lV, 37.
Lucanica adiectlrumpro lucanus 11313 1111313313, ἡ sicca colerae.
insolitum. ll1,81. ΙΙΙ, 56.
L. Lucullus incruento exercitu Mi· Marianarum partium duces. ΙΙΙ,
1111331313 vincit. ΙΙΙ, 16. 1, l.
- Cyzicenos de adventu sno certio· (l. Marius iu luga prope Minturnas
resistit. ΙΙΙ, 20. 13111333. Ι, 21.
- 31333313 Mithridatis 33 Noas lugat. — Romam obsidet. Ι, 23.
ΙΙΙ, 34. - 13· urbem reversus saeviens iu
- Troadem 11311. ΙΙΙ, 32. 33. “ 33111331, 26.
·- 131333111111113313 vexatur. lll,38. C. Marius, G. M. 1., invita matre
- Ponticas urbes obsidet. lV, 1. 333331. Ι, 23.
-imperii nimis cupidus. tv, 8. -, Praeneste compulsus. Ι, 30. ’

- Euphratcmtrauait. ΙΙΙ, 16. 11. Μ31133 3 Sertorio 33 Mithrida- Δ

- Gorduenos adit. ΙΙΙ, 18. 1313 1313333. ΙΙΙ, 3. Ι
- post pugnant ad Artaxata inle- M. Marius Gratidianus crudeli-

lix. V, 1. ter 3 Sulla interiectus. Ι, 35. Ι,
- L. Quintio pecuniam obtulit, ut 45, 14.

quiesceret. V, 11. Maronea Threciae urbs. luc. 38.
- 1133113 auxilium a Marcio Rege Matres matronaeque, promiscue

petit. V, 12. usurpata voeabula. ΙΙΙ, 77, 15.
L. Luculli exercitus seditiosus. V, Matrimonia,i. q. 1331131133. ΙΙΙ, 87.

7-14, Μ3131313 3. indu. constructum.l.85.

-— uxor (llcdia. V, s. Maturrume Sallustianum. Ι, 51,16.
M. Lucullus Thraces 31 Mysos vin· Mauri, 3 83113113 33111. Ι, 63.

cit. IV, 46. · - iu Sertorii exercitu in Hispania.
Ludi Apollinares. ΙΙ, 89. Ι, 66. · ’
Luna vox omissa ad numeralia 31- Ε Media re 3333, i. q. velmaxime

dluslia. ΙΙΙ, 14. ,3313333313313 ΠΙ, 82, 8.

Lu pua, i. q. harpago. ΙΙ, 66. Μ331313 substantive c. geuit. con-
Luaius nomeu corruptum, pro Lu· iunctum. ΙΙ, 102.

3133.1,71. Medius, sc. lectus triclinii. 111, 3.
Lutatiorum gens. Ι, 45, 3. Mehercule Sallustianum, non 313-
Luxua, i. q. luxatua. V, 2. 13133133. Ι, 51, 17.

,ὦ Melitene urba‚ubi Euphrates trans-
ibatur. IV, 16.
Μ 3313311113 numeri excidit. Ι, 61. Menstrua, i. q. 33313 quovis mense
Machiuari, passive. ΙΙ, auant, 38. 11311 solita. IV, 42.
L. Magius cnm Mithridate iunctus.¹ Met-optutu, Ι, pro mercatus, us.
Mffimd ¹ V.
Magnum, Ι. q. superbum. ΙΙΙ,82,16. Μ31313 occisus. Ι, 26.
Μ31313 publicum. 1, 51, 13. 113333313133111 homiues libidinosi.
Α 3131313 33 1311133Ι 333313313, Ι, ΙΙΙ, 12.
51, 16. Q. Metellus Creticus 3. 75. 3.
Mamercus Lepidus cous. a. 77. Chr. n. nou fuit candidatus prae-
l, 55. torius. 11, 49. ’ “
11333313, 1. q. condiciones propo· Metellus Ρ133 13 13 militari paullo
311331, 51, 14. mollior. ll, 17.·

Manu certare, i. q. iusto proelio -inpugna ad Saguntum vuluera-

mmffiwd mmm
Manus 3131313. l, 51, 20. - Hirtuleium vincit. 111,·87. · ·

anstustt 131311. 27

 

