, ¹rusroamnuurraunurura 1111. 1. 17

Iubneuoptarese quisque ne attingat, sed prohibere ne
ra conari quidem. ,Et quaeso considerate, quam convorsa .
rerum natura 1111111111 malum publimm occulte, 111-
xilia palam instruebantur, et eo boni malos¹ Iacile antei-
1111, mmo pax et 1111111111 disturbantur palam, deien- Α
duntur ooculte. Quibus illa placent, 1111111111 suut, vos ,
rain metu. Ouid exspectatis? nisi Iorte pudet aut piget

sententiosa brevitas nudam oppositionem requirit. Quod 1111 asse·
ouius Curtius alio modo integritatem sententiae eorrupii eolo post,
inquies posito- Otium i. q. paoem ,· v. ad Cet. XXXVI‚4. lug. XIV, 13.
In Debrosin ed. legiler metationem, 11.,11111111 easu, an oonsilio,

, non liquet. Certe absurdum est. —- Est post 1111111 eortius
eontra codd. omisit. - Metus quum 1911111111 opponatur, nimIs au-
xiam consultationem desIgnat‚ 1111111111111111111111, v. ed lug. ⁵
e. LXX, 5. p- 376.; patet‘igitur tria substantiva gradatione ita se
eerpere, ut aleviore vituperatione ad longe vehementissimam
procedatur. -De structura sequentium verborum v. ad Fragm I‚45‚
lIsp. 51. Inierpunetionem a Cottio etGerlaehio in ed. mal. post 11111,
fulmen, et optare, positam attractionis ratio non petitur; v. Krueger. '

· de Attraet. ling. 1111. 333. peti-3 non melius loeo consuluit Ger-
Ieehius 111 11. nitu. 1111111111 post opture posito, quo quaesita siu·
gaiorum membrorum 1111111111 prorsus evertitur. Ceterum Sal-

· Iustius sententiam expressisse videtur 111 Demosthenis or. Philipp.

s III. p. 119. biti-’⁰ opus 1111111Η operuere οῖ’ Έλληνες ἀνέχονται, καὶ
τὸν umbo τρόπον, ὥσπερ οἱ την χάλαζαν, 111111 donabor θεωρεῖν,
εὐχόμενοι μὲν μὴ καθ’ §obsoletassent γενέσθαι,

- , uutdeuudi ονδεὶς.ἐπιχ11()ῶν. . , .

’ζ 133. 11111111 1111111111)1. 1. reipublicae permotas, v. ad lug. ,
te. XXXV, 3. p 1110 Catil. XXXVII, 7. Pooeetcoueordia eum
Orellio serIpsimus austeritate Vat 1 3.1·11]111111111ι1111111111 lieet ·
11111113. Curtius, 111111111111111.1111111111 1. copulam '
omiserunt, quod, quum 111 substantiva non gradatione differant, ’ ’
sed simili notione contueantur, nullo 111111 11111 potest3 v. ad lug. ,

., 1. XX, 8. 1111 LXXVI, 3.- phos„ Praeterea non 111 negligendum ,
pacem et concordium quasi polilieam formulami 111111, qua Sulla · ’

. sua 111 rempublicam merita appellari vellet. 11. Fr.. 1, ts, 31. 31).-
suprus. 10 —- lie pronomine. demonstrabvo 11111 quibus primo.

- ,casu supplendo v adlug. e. LIX, 8. Catil. XVII, 6. Quibus molliter
11111111111111111111131111111111111.1111111113.
11111111111111111111111111111111111.ι “

S 11. 111111ρί111 inundato) De ,111111 par 111111111111111Ι 113 10

 

