334 C. SALLUSTI caram .

33. ltaliae plana ao mollia.
33. Omnis ltalia coacta in angustias scinditur in
duo promontoria, Bruttium et Sallentinum.

34. Ad Siciliam vergens saucibus ipsis non am-
ptius patet millibus V 01 XXX.

tura maxime laetum 001,οΙ eum Spartaco debellaretur. Quamquam
pleraque ex Incertis sumt, 100100 maneto Historiarum libro eam (ΙΙ-
gressionem contentam luisse tum res ipsa ostendit, tactorum ordine
eum locum postulante, tum eognosoitur ex Fr. 34 01 31, quae diserte
ex lV. laudantur. Ι

Fr. 33. [6011010011. Gerl. ed. mai. lne. 98. ed. min. IV, 16.
p· 336, 16. Debr. lV, 63.] Verba allata a Serv. ad Virg. Aen. ΙΙΙ,
633. vulgo 0011001010 Sall. edd. sio leguntur Italia plana 00 mol-
tis, quae scriptura non solum lide earet, sed etiam perversam 1Ιο1Ιο1
sententiam. ltaliam enim per se quis dixerit planam ao mollem?
intelliguntur autem singulae eius regiones sive partes planae ao
molles; ei. ad Fr. ΙΙΙ, 30. -· Loea mollio, opposita asperis, mon·
tanis, saxosis, sunt, quae humum fertilem frugibusque gignendis
aptam habent. 01. Fr. IV, 33. Natura mollioris 1101100.

Fr. 33. [00110. 1006. Gerl. ed. mai. Ine. 91. 03οΙ10111, 13.
p. 336, 6. Debr. ΙΙΙ, 63] Serv. ad Virg. Aen. ΙΙΙ, 000. 000010 ia
00000000 intelligendum (Ιο oblonga universae 1101Ιο0 torma, i. e.
longiore multo quam latiore, quasi vernacula dieas solimet zusam-
mengedrdngt, quam explicationem sommendat StraboV. 0. 334.
Α. Almel. H tomid’ ’110110 (se. praeter eam ,quaa 0000101601-
11001001οΙ001οτ0οὴ00100000110001011,1100000οΜ0011ηῂ,
τῇ μὲν πρὸς τὸν Σικελικὸν πορθμὸν, τῇ (110010 τὴν Ἰαπυγίαν.
Scindi simpliciter 0013101011 vet (110101,οο(1010000 vocabulo etiam
utitur ltlela ll, 4,1. Frons 11011000( duo secor-auu scindit. Pro-
0100101Ιο Bruttio, quo Apenninus mons terminatur, etiarn 001000
est 1000000000, 01. Strab. l. Ι. 0. 33330111103913. Cio.
Philipp, Ι 3 ,7.; Sallentinum, quod memorat etiam 110Ιο ll, 4, 8.,
saepius dieitur 1000010, v. Strati. V. 0333. C. 0. 334Α. ΙΙ p 186. .
Β Α110.

Fr. 34 [Con. 0. 9113. Gerl. ed. 1001111, 3300. min. lV, 14.
p. 336, 8. Debr. lV 63] Arus v. patet, p. 364. Lindem. De 110110
liaeo diota esse 10 promptu est. Fauces quum sint angustiae freti
Siculi, sive lretum ipsum, sensus est ,·ltaliam,quo porto freto 81
rulo eduntur, non latius patere, quam XXXV millia passuum. -·
Ipsis, quod m Sall edd. deest, Lindemannus send. Gud. bene ad-
didit ,quippe quo brevis mensurae notio ad solesl aucas restringa-

 

