316 G. SALLUSTI CRISPI·

Dum a Carthaginiensibus premebantur, amicitiam simu-6
lantes ei subvenientem Antiochum concessione Asiae per
dolum avertere, ac mox, fracto Philippo, Antiochus omni
cis Taurum agro et decem millibus talentorum spoliatus.
est. Persen deinde, Philippi lilium, post multa et uariar
certamina apud Samothracas deos acceptum in fidem cal-
lidi et repertores perfidiae, quia pacto· vitam dederant,

¹ 199. a. Chr. n.) invasisset, Romanorum amica admonitione per- ..
motus est, uteo bello'absisterm3 cl. biv. XXXII, 8, 15. vIdem duo-
bus annis post (1.197. 1. Chr.) quum interim feliciter de Palaestina,
Coelesyria et Phoenicia contra Ptolemaeum pugnasset, Asiam rur-
. sus invasit, omnesque ibi civitates, ut Livius ait XXXIII, 38, 1., in
. antiquam imperii formulam redigere est conatus, Romanis, qui tam
Macedonico bello ¹implicati essent, primo non impedientibus aeta-
que eius, tanquam nihil 111111 pertinentia, dissimulantibus3 v. biv.
XXXIII, 40, 7, Ηο1 ipsum autern est, quod Mithridates mira rerum
contusione dicit, Romanos Antiochum concamiare Acrae per dolum
avertrse Fracto,i. 1. plane devicto viribusque spoliato, se pugna
illaad Cynoscephalas. Vulgo perverse legitur tracto, nullo sensu
etcontralidem cod. Vat. 1. 119..

1111111111 Toarumopro etc.) In numero talentorum dissentiunt
Livius XXXVII, 45, 14. 11 Appiam Syriae. c. 38. Vol. I. p; 594.
Schweigh, qui habent qamdecim 1111111. Cum nostro lacit Eutrop. ,
111, 9. De Asia autem eis Taurum adempta omnes consentiunt,

' . etiam ,Cicero p. Sext. 97, 58: p. Deiot. 13, 36. CORT.

S. 7. apae Samothracas deos acceptam ia fidem) ct. Vell. l,

9, 4. Pares .- 111111118111111111111111111911, templique 11
religioni supplicem 1111111111 Liv. XLV, 4, 3. Perseus 1111111 1111-
1111, extorres reparo, im parvam 1111111111 compaterer, supplex, fani
111191111,11111111111111111111111110111·111747111131.
1111111-8111111111111 aa 1111011111,(111111110111111111111111111

, 811111.111Α1111111.Ρι11111.1,917.ρ 46 11111Μυοῦ1111111ῇ
’ Σαμοθρακῃ τοις Καβείροις - Τέσσαρες d' 1111 τον eolprtipaia, Ἀξίτρος,
Aeaeaeque, aramme? Αξίερος μεν 111 1111111111111111.Ἀξιό-Δ
1111111ηΠερσεφόνηΫΑξιόκερσοςοδὲὸἉιδης. 0111111111θὲ-
μενος streame Κᾶσμιλος o Ἑρμῆς 11111- Ι)1 Perseo in potesta
tem Romanorum tradito v Liv. XLV, 5. et6.-· Pro 1111111111,
lipsius Quaestt. Epp. IV, 14. malebat msomm'a, praeter omnem ne·
cessitatem, plurali crebram repetitionem 1111 iterationem insomniae
Ι 1111111111; v. Grammat. lat. nostr'. s. littnot. 11114. 1111. Catil. c.

 

