100 G. 01110001011011

03. 1100111 diuque stationes et vigilias 10111010. ’ ”
54. Neque subsidiis, 1101 soluerat, compositis.
85. AG hoo pausa piratica actuaria navigia.

.. Fr. Ga. [compasta 0011.00.11101.11,37. 00.111111.11’,43
p 303, 30. Debr. 11,.57] 0110110.11,14,130[)..133.011111110ζο111.Ἰ ’

(0135101000).000000000000110001110110100,0111111011011111011
patet, -·- nam do multis diei potuere-q tamen commode possunt
00 Sertorio intelligi; 01. Plutarch. 111 Sertor. e. 10.-·- De vocibus·

110010 0100000. 00 lug. o XLV, 5. p 465.- De discrimine 010 . ¹

Ι1100100000101110101001101100010.11100111111011101 000. Sall. 01. Histt.
,1111 111. 1100111111ηο 50. (Fr. Ill, 71, 4.) Liv. lX, 34, 5. Fore, 01

101000111οπ100 io 0001001010 oros} diurnae 0101101100 00 0001011000·- ¹

0111000000111. · -

‘ 1101. [0010000 000ῃο1001100 0101101105.

’ 0.,303 31. Dolor. lV ,.99] Ρ110011011110,54..0 463. 11111000
verba affert propter antiquam perlecti 1011110111 00101010 0011100 sum,

qua Sallustius Catonis exemplo usus est3 de eadem· 01. eundem ,

0111, 11, 01 p. loo. arvenos Gen. 1. 11101. psas. eG. 111111ιῇ

Ι80010101010000101110110010000001001-0101001111,0100100100 · ⁴

0000010001, 11011, ut dicit 001000, soiitos 1001. De negligentia , ’
ducis alieuius, qui milites 11011, ut mos militiae est, in'subsidio ool· -

locasset, Fragmentum sapiendum esse in promptu est; sed Debros· ·, ’
¹ sius Vol. ll. 0. 453. portentosam eilinxit et prorsus barbaram ver-

borum interpretationem, agi ratus de publicanis, qui aives Asiae
vectigalibuspraeter solitum morem impositis vexarent3 seilicet 000· ⁴
. 11010 putavit esse gallicum 0000100,00100001110 autem non 01110110 01) ’
iaspoadis.. ¹ ·’ . ι
1055.[0011ηο930.0011..0.01111111,47.00..,.1111111133’,
0. 306,1. 11011111, 301137 85] Apud Nonium qur Xlll ap
535, 3. 111010. haee affert, 010 pirama legitur 00011000, quod prae·
, eunte-Me'reerio correximus, quia 000000100000111110,’01100100ος0·
nus significatur, nulla sooietas eum 11001011· vooe esse potest. Prae*
terea Putschio auotore vulgo post piraticae additur 00100011, quod
- ille 111 Ms. Nonii 000100 exstare dieit;¹ sed quum 111 nullo. codicum, ,
quiquidem 0011011 s'unt ,compareat omisimus Νο11 minus perversa
. Debrossii est interpolatio, qui 01 post adiungit intulit. -Αο100110 ou-
, ulpio, quae 011011001001100 dicebantur, Nonio 01101010 sunt numeratae

001010οη- De pluribus attributis sins. copulativa particula positis ¹ Ἴ

,0.010111111.111.110001.3.130,3. 1100110111. 3. 0. 00. p. 339. Ile Ser
, ’101101100110111111111110011101100110010003701.111.033;0010010100

potest, sed de aliis quoque eogitari posse quia negaverit? ,
. 11166. [1100010000 0010. 0011.00.11101.01Ι101)1.-0011. ·

 

