RERUM ΑΟ VERBORUM. 415

Improbum patibulum, 11, quo insidis singulari numero dictum,
improbi affiguntur. iv, 48. ΙΙ, 22.
Imus 11. iectus tricIInii. 111, 3. insignit confusum 1111 signs. ΙΙ,
In c. ecc. consilii vim 1111111. .Ι, 48. 29, 2.
- c. 1111. statum rerum designet. Insumnitre, nnn mutandum 1111- ,
ΙΙΙ, 89. somnia. IV, 19, 7.
- absorptum m litters. 1, 57. Instruere c. dativo iunctum. Ι, 97,
11 tempus, i. q. 11 aliquod tempus. intectus, i. q. nudus. ΙΙΙ, 51.
ΙΙΙ, 82, 12. Integer nb aliquare. Ι, 55. ¹
11 mercedem corruptus, expi. Intellego perfect. untiquehnbet in-
1, 13. tellegi. Ι, 45, 23.
Incederede festu dictum. I, 45, iri. intellegere c. 1111111. 11111111 11
111111111111 deprevatum iu cele· prnedicsti. 1, 45, 25.
1111111. Ι, 57. Inter-fici res 111 dicipossuut, quse
Incertum 11 eum restrictione 11- intereunt. 11, 48.
1111111.ΙΙ,81.111,113. Interpunctio 1111111111. l, 11.1,
Ι111111111.111,1, e. 1111111111. Ι, 45, 11 183 26. Ι, 51,1;u;11;
(10.111, 24.. 12;16. I. 57. ΙΙΙ, 87. III, 82, 5.
11111111 divitiae expl. iv,19‚19. lv, 19,·2; lu.
incognitus, 1. qnondam probe· 1111111111111111.78.1111.1,5Ι,22.
tus. ΙΙΙ, 77, 10. Iutcrregeiio directe, quae In-

· Inconditus, i. q. confusus. ΙΙ, 67, . directe esse debebat. ΙΙΙ, 37.

1111111111 victorie 1 Seli. 111- 111111151111, quid. Ι,45,1.
(1111, ΠΙ, 16. intransitivum 1. accusat. eeu-
1111111111111111111 expl. IV, 68. iunctum. IV, 51.
Incurrere aliquem. 111. 30. Introitur 111111 expl. lV, 8,
IndicntIvus praeteriti 11 epe· 11111111111111111.1111111.111,91.
dosi 1111111111111 cendicitrnelis. 11111111- vitiose ed substantivum re-
111, 82, 1; ll. 111111. 111,·20.
indigentis, i. e. iibido inexplebi- 11111111 siiqnem epuiis, se in-
111. V, 18. vitare, epr. IV, ⁶24.
1111111118111111111111. 111,1,5. 1 pse tum subiecto tum obiecto pro-
indomitus, i. q. indomabilis. I, 8, 11111111111111,1111111111.,111,81,6.
11111111 1111111111. Ι,51,8. ΙΙ,73. -- restringendi vim hebet. IV, 33.
infidus confusum cnm invidus. Ireeum supino 1111111111. 1, 45, 20.
1, 51,15. . -, 1. q. iter 111111. Ι, 86.
infinitivus pendens ex consilium 11111111111111111111111111.1,45,7.
111. Ι, 45, 18. Ι 11111111 beilum, i. q. incendere.
- praegressi verbi supplendus. 111, . I, 18.
82, 21. Isidorus quae ex 8111. effert, ple-
Iugenium, Ι. q. fortitudo 111111 rumqueimmutat. 11,2. 113131,
Insita. 1, 51, ’10. 1111 ed secundem personum pertinet.
-, 1. q. rei 11111111 nutura 1111111- ΙΠ, 82, 19.
les. lI, 50, 9. Iste, i. q. adversarius. I, 51, 15.
ingredi regnum,‘i. q. suscipere. Ister et Hister. III, 58. ,
11,54. 1111111111 quid praecedentibus ei-
Iniectus confusum c. intectus. iectumsit. IV, 3.
111. 25. . —-, 1. q. rebus 111 comparetis. 11,
Iniuriereiidiorexpl.1,ll. . 111.
Iniuria, i. q. ii, qui iniurium fe· 111111 eb Sicilie 111111. iv, 35.
’ 1111111181, 10. . 111111111111111 belin 11111Ιί11111.
inopie absolute, i. q. desperans. Ι,19.
· IV, 25.Δ ·- forms. IV, 33.
inquies, i. q. InquIetns. 1, 8. II, -1111111111111 IV, 33.
45· lv, 60. ⁶- 1111111011 Ι111111811111111. IV, ὦ.

 

