212 C. snttttsrr CRISPl

66. Μ. Antonius perdundae pecuniae genitus va-
cuusque 66616, 6161 instantibus.
66. lbi triennio 1666166 trito. Ι

quam orationem transtulit, quae apud Sallustium sic legebantur:
0066166, quia principes 0161606066Ι diuina fererant, 06106166, 01661660,
in maius componens, altores 100166616666611. Haec Lactantius docet
1166 Sallustio 616061616161666, ut ostenderet, Crucium partes iu re·
cens nato love tuendo, quippe qui tinnitu aeris prohiberent, ne va-
gitus pueri audiretur (v. Ovid. Fast. IV, 207 sqq. Serv. 66 Virg.
Aen. 111, 104. Seriptt. 666. mythic. Vol. l. p. 34. 6. 104. etp. 79. S.
16. 66. Βο66.), poetarum sabulis deberi, 6110666066 10616 11106 pro-
pterea potius luisse dictos, quod primi rerum divinarum rationem
intellexerint. — Pro divina in multis lactantii codd. est divim,
quemadmodum etiamBuenemannus edidit; sed singularem (diuinum
ε 666 diuinae) 6066661660 bonorum scriptorum prorsus respuit. '
— Vetustas hie signifieat veteres 16001066, abstracto vim concreti ob-
tinentc; 6166161111, 5, 72. „Ne 601066 quidem eut 16100166 10611166
6166666666, nisi iudicio vetustatis niterentur.“ Frequentius antiquitatis
vox ita usurpatur; ci. Cic. Tusc. 1, 12, 26. Antiquitas 000 propius
06666166 0610 61 diana propenie, bae 061106 60 fortasse, 0006 erunt
vera, cernebat. Ceterum structura verborum, tot accusativis paullo
impeditior, 16666 661, 61 0610610160 subiectum sit, Curetes obiectum,
uti cetera comparatio obiecti, 0110666 0616611 attributum.

Fr. 66. [Cort. p. 979. Gerl. ed. mai. 111, 39. 66. min. 111, 66. p.
219, 26. Debr. IV, 31] Verba servavit Pseudo-Asconius ad Cic. in
Verr. l, 23, 66. 0. 176. 66. Orati, neque Historiis neque libri nu·
mero laudatis. Sed de utroque testimonium exstat Arusiani v. pe-
nitus, p. 232. 66. Lind, qui ex Hist. 111. 611661 perdendae pecuniae
0601106. De Antonii in infinito imperio sibi collato avaritia et no·

061116 v. praeter Ascanium 1. 1., 061 eum dicit dissolutissimam cura- ,

torem 101106 0606 maritimae, Cic. in Verr. 111, 91, 213. Ananiam,
quum 00116 eontra sociorum salutem, multu 600160 utilitatem prouin-
ciarum 61 faceret atrapitena, in medii's iniuriis eius et cupiditatibus
0066 oppressit. ld. Divinat. in Q. Gaee. 6. 17, 66. Ab Aponide 1010·
6661000 praefectus Antonii 0016100 symphoniacos seruos 0661060601
per iniuriam, 0016066010 610666011υεὶ16 dicebat. ol. etiam ad Fr.
OEwuffl '

Fr. 66. [Cart. p. 999. 666166. mai. 166. 16. 66. inin. Ino. 12.
p. 237, 9. Debr. 11,92.] Serv. 66 Virg. Aen. IV, 271. ln summa
brevitate et enunciationis primariae 6616616 difficile est verum ex
his eruere. Sed quum Servius l. l. virgilianum 16060110 explicet
„per negligentiam tempora coneumis“, addetque „et 661 verbum ad

 

