HISTORIARUM FRAGMENTA. LIB. Ι. 109

84. Magnis operibus perlectis obsidium cepit per Ἢ ·
··L1.›w Catilinam legatum.
86. Maturavcrunt exercitum Durrachium cogere.

1661111116, qui his verbis locum inter ea Fragmenta attribuerit, quae
spectant ad Metelli res in Hispania gestas.

Fr. 84. [06116963. (1611.6(1.1661.Ι,26. 611. min. 1, 66.
¹ ¹p. 196, 22. Debr. ΙΙΙ, 112] Verba sunt apud Festum v. 6161111661.
Corp. Gramm. Lat. Vol. ΙΙ, p. 192. 611. Lindem. Cottius, quem plu-
rimi sccuti sunt, male scripsit m. op. profectus oppidum cepit
616.; 666116 melius Gerlachius in ed. mai. cod. scripturam perfectis
⁸ restituit3 bene ctiam Lindemaunus 6116166161 reposuit pro oppidum,
6611666 satis circumspecte 11161666661616 coepit 16 textu reliquit,
quod haud dubie laisum est. Ι6 61161661 enim inductus est Ursinus
loco Taciti 1166611. lv, 49,1. obsidium coepit per praesrtim
qui loeus verborum ‘similitudinem habet, re ipsa multum 6 Sallusti-
ano discrepat. Nam quum Festus haec reserat: „obsidium tan-
quam praesidium, subsidiem, recte dicitur, cuius etiam auctor 6166-

, 1166 616 66 ad populum: Ut 16 (scribendum uti) nobis terra

marique simul obsidium iacerent. Et Sallustius“ 616, 1666
clarius est, Festum non de 11116 16616 potestate loqui, qua valet ob-
sessionem 6116 obsidionem, sed inusitatam scindit significationem pro-
borum auctoritate scriptorum firmare ac defendere. Quare 11616616-
rum putandum est cepit, ipsa sententia hoc verbum flagitante ; sen-
sus enim hic est: quum magna opera perfecisset, i. 6. magnas rnu-
nitiones instituisset (sc. imperator aliquis ab hostibus valde pressus),
6116111616 occepit per Catilinam Capera pro occipere Sallustio non
alienum esse diximus ad lug. c. LXXXV, 18. 6. 466. Quo pertineat
Fragmentum dici nequit3 scd quumL. Catilina Sullae valde gratus
-esset eique operam in exsequendis consiliis 6166616161 (1. Α661611.
116Β. C ΙΙ ,2 6 116. Schweigh. Κατιλίνας-Σύλλα 6116616 1161
στασιώτης aet ζηλωτῆς μάλισταγεγονῶς. Plutarch. 1n Sullae, 32. .
Q. Cic 11666111.666661.6.2,61111.,)666116161616616616111166616
narratione belli Sullani contra Marianos. Sed utut est ‚prorsus 166-
6111 Debrossius, qui verba 16 sertitem librum translata de Moesiae* urbe

Ι ’ Serdica per Catilinam Curionis legatum capta interpretatur .

111.81.[11611.6.954 11611.611.6161.Ι,111.61116161, 69.
6. 196, 28. ch'r. ΙΙ,148.] Α166166.1. 6666,6.218.Ι.1611616. ne
quibus sermo 611, 'eo difficilius est constituere, 666661661616116
1661166116161166 6111666666, 111 Epir'o exercitus, an in ltalia luerit.
' ·Α6 'Gerlachius quidem maturaverant de Appio Claudio 'et P. Servilio
intelligit quorum ille in Macedoniam provinciam, hie in piratas pro·
’116166616161;Ι quod quamquam veri 611661166166661616116661, v. ad

 

