110 G. SALLUSTI CRISPI .

96. Liberis cius avuncqus crat.

97. Neque se recipere aut instruere proelio qui-
vere.

Ἰ 98. Equi sine rectore exterriti aut saucii conster-
nentur.
99. At inde nulla munitionis aut requie mora pm·¹
cessit ad oppidum. ’

’ 1196.[0111.ρ.954.0111.111.11111.1,33.1(1.111111.1,77. ,

p. 196, 8. Debr. V, 3.] Verba servavit Donatus ad Ter. Phorm.
V, 0, 39. ut probaret dativum pro genuino esse positum; quod
quomodo fiat diximus od lug. 1. VII, 4. p. 41. 11. Fr. V, 9. ¹Quis
Iuerit, de quo auctor quuitur, constituere velle prorsus ineptum 111.

Fr. 97. [Con. p. 954. Gerl. ed. mai. I, 41. ed. 1111111107.
p. 198, 2. Debr. 11, 109] Verba, a Prisciano X, 9, 50. p. 509. ed.
Kr. laudata, quo pertineant non liquet; Debrossius ad pugnam Lau·
ronensem refert, vana et aperte Ialsa pro veris venditans. -' Ia·
sineere cum daIIvo iunctum iterum habes Fragm. II, 33. Antequam
opressto Sertorius Instrueret pupnoe suos.

Fr. 98. [0111. p. 954. Gen. cd. mai. 149. 1111111111108.
p. 198, 3. Debr. 11,ss.] IIoc quoque Fragmentum, a Prisciano VIII,
15, 83. p. 419. Κ1. laudatum, a Debrossio ad pugnam Lauronensem
refertur, non dissentiente, ut videtur, Gerlachio. Nobis de nexu
non constaI; ceterum Priscianus monet comminuor non passi-
vum, sed deponens esse; quare sensus 111 equi consternatio·
nem sectant popnomimn. In uniuersum 111111111 111 Taciti Iocus
Agricol. 1. 36, extr. Extendi 11111 reconna equi ·-· tmnsmsos
out obvios occursabant. ·

Fr. 99. [Cart. p. 954. GerI. ed. mat. I, 44. ed. min. I, 110.
p. 198, 6. Debr. II, 69] Priscian. VII, 19, 94. [1..355. 111111.-

· Nullo muni tionis moro quid signiIIcet intellIgcndum estex more

miliIiae Romanae. Nam quum ctiam in 11111111 castra cotidie muni·
rentur (v. annotata ad lug. 1. XCIII, 1. p. 598), 1111 mos celeritatis
studio turn omissus est, ne munitionibus faciendis mora 11111111 fle·
111. - 01 geniiivo requie satis diximus ad Iug. 1111119. p. 131. -·
Quis InteIIIgatur et ad quodnam oppidum processum fuerit, prorsus
est obscurum3 narn sine uIIa probabilitaIIs speeie Debrossius et
Gerlaehius Vol. III. p. 74. ex Plutarchi Sertorio c. 13. colligunt de
Metello agi Lacobrigam capere sesIInante.

Fr. 100. [Cori. p. 955. Gerl. ed. mai. I, 51. ed. mIn. I, 114.
p. 198, 10. Debr. I, 96.] Servius ad VIrg. Aen. VIII, mr. 11 Aru-
sianus v. decet, p· 113. Lindem. - De verbi decet cum dativa

 

