10 O. SALLUSTI catatu

00001001000001111 sueta mala 0001 Carthaginis excidium · ··
maxume 00010 suut. Nam iniuriae validiorum et ob aas
ι discessio plebis 0 00111100 eliaeque *dissensiones domi ,

010100 discrepantia: II, 18. 100111, 1611110110, quod, quamquam
Sallustio usitatius 0011010110. h. v.)‚ tamen 000 1000010100 ,’ quia
Donatus quoque ad Ter. Andr. 1, 1,9. deintuetur; v. infra. -·- II, ·
18001100 0010111101 111, 16. quibus agitata saevitiis. Illud 10 Sal·
lustii editionibus legitur omnibus; 001· haud dubie vera est, quam·
expressimus 10 textu, lectio,¹ verbo agitata 00010. N am 01 10010 caussa
cogitari nequil, 001 scribae id altero loeo adiecerim, ita laoile 001011
’ 01) 110 negligi propter congruam sequentis verbi structuram. Ad hoc '
egregii prorsus sensus est vocabulum, valdeque accommodatum 011
anxietates vexatae plebis declarandas3 cI. Drakenborch. a'd Liv.
XXXIV, 18, 1. ForeeIIIni Lex. h. v. T. 1. p'. 116. ed. Garmai quae
de exagitare diximus ad Cat. XXIX, l. 0. 133. Tum apud Augusti-
0010 11, 18. ,cst 0101010000 f enoris -anere oppressa,· 111, 16. 01010-
xr'me fenore oppressa. Illud 0010ος hoe scribIs, 000 Sallustio de·
betur. Nam quamvis lere 001 011 utriusque scripturae sententia, ta-
men fenoris onere non solum vividius 001 atque elegantius dietum,
sed 0101010001 etiam, fanone negligentia scribae esse ortum, qui si·
militudinc syllabarum deceptus 000 absoluto fenora vocabula 10 se-
quentem vocem transiliret, neque errorem animadverteret sensu non .

Ἴ 1100011110. - Porro Augustinus 11,18. habetqnam tntaamsinnt

et militiam toleraret; Ill, 16. vera 00001 1011101000. 01 0111111001 simul
toleraret, quae particularum collocatio usui scriptoris repugnat; 0.
00001010 ad lug. 0. XLVII, 1. 0. 268. — Paullo iulra 11, 18. est
tamque tribanos ,· lIl, 16. tuncque 'aa Utrum verum sit vix asse· ,
quaris; nam si tribuni 1000 secessus tempore 010011111000101, quod ·.

sane (1101001001, tanc scribendum erit3 0100080110011110000001,
secessu effectam esse, ut tribuni 0100100101,οι00 1000111101 (0. ad
lug. 0. V, 1., 0. aa), quod nobis magis placet, quum Sallustius, quae
00100 temporum 10 republ. Rom. 1001010 0101, 01100001. - Postremo
verba libri ll, 18. certaminis utrimque 00101101, in libro 111,·16.
, 010 leguntur: 0010011011 atriasqae finis fait, perversa santonum
000 (ie duobus 00110 certamimbus sermo luit, sedda 0011001100 ab
utraque 00110 01010110.-- Praeter haec Augustini. testimonia alia
exstant Grammaticorum, singula verba afferentium nam Serv. 011
VIrg. Georg IV, 8381010110101100 valida'aram3 Donat. ad Terent.
Andr. 1, 1, 9¹. Dein servili imperio patres 01010001 Α100. mitae„ Dio·
100110. 489. ed. Putseh.,· Serv. ad VIrg. Aen. VIII, 479. armata man- ,
'tam 10000010100οΑ00011000010000111- lam siugula illustrabimus.
Secundis rebus uon 0001 ablativi, qui 00000101 iustrumenti, ad aria-'t'

 

