378 C. SALLUSTI CRISPl ,

al. Lusitaniae gravem civitatem.
35. ln Hispaniam vorsus.

36. 1113 Conisturgim apud legiones venit.
37. lam repente visus saevire Tagus.

Fr. 33. [Cori. p. 998. Gerl. ed. mai. Ine. 11. 311. mimi, 43. p.
190, 4. Debr. l, 71] Sencc. Ep. 114. Usum facere verbi, quem
Seneca in Sallustio ut singularem 33131, Coriius Ciceroni aliisque
sculptoribus non insolitum 3333 1113 exemplis demonstravit: Cio. in
Verr. V, 30, 77. Si (praedonum dux) aliquam manum corrtm
populum 1133133331 facere potuisset, quid diceres? ld. Phil. V,
16, 44. Gaesarpm'noeps exercitus faciendi 31 praesidii oom-
parandi fuit. Flor. ΙΙΙ, 19, 6. Eunus iure 63111 refractis erpasiutis
3331391313 amplius millium sccii exercitum. v. ad Fr. l, 45, 96.

Quae sequitur 311313 3133313 incertorumFragmentorum ea oom-
plectiiur, in quibus locorum atque pontium mentio 61. -

Fr. 34. [Cori. p. 1009. Gerl. ed. mai. 133. 145. ed. min. Ill,
17. p. 916, 16. Debr. ΙΙ, 96.] Serv. ad Virg. Aen. Xll, 458. 0131-
tatem prooem Serv. explieat fortem ; rectius sortasse 133111 3311-
dom, opibus ualentem. Ad SertorIanum bellum spectarehoc et
1113 proxima Fragmenta 133113 perspicitur, praeterea nihil.

Fr. 35. [Deest apud Cori. et Debr. »- Gerl. ed. mai. 133. 177.
311. minkrlnc. 53. p. 93319] Priscian. dc Xll. vers. Aen. c. 13.
p. 35. .

Fr. 36. [Deest apud Cort. 31113113-0311, ed. mai. 133. 176.
311. min. 13359. 13931118] Pompei. Commeat. 13 Art Dan. p.
393311.11311331.033331933133313313313133131311331Α33133.
Hispan. c. 57. p. 169 ed. Schweigh. Λυσιτανῶν6’ 3 1311363333
τσῦ 111333- -Kouve'ovg ἐπόρθοννμὴ εἴΡωμοιίοις poco ὑπήκοοι καὶ
36113 331111 μεγάλην 31133 liovloropyrv. Eam vitiose Comsmrsim
33331131611333111ρ.909.Α.311.Α13131. ’13311331133133111-
νίστωρσις ἐστὶ γνωριμωτάτη. Ceterum cave putes Sallustium
dixisse 33311 opud 13913333, quod prorsus soloeoum ost. Τ33133
nihil subest vitii, sed iusta constructione loeus expediendus. Va· -
bum enim tantummodo pertinet ad Com‘sturpim, cui nomini 3133
additae sunt 13333, 1331 313113 habent definitionem ; opud 13111011
enim adverbialiter positum significat in vicinio 1331331131, i. e ratione
inversa, in cuius vicinia legiones eastra habebant. iiie 8310111319
311,331113131133,33 alius quis, constitui nequit.

13311633. 3.1009631133.1331.133.147θᾶ·111111 Ill,
16 p 916, 16 Debr. iv ,99] serv.adv1rgnenli,1os Vulgo
editur Fopuns (v. ad Fr. ΙΙ, 93), quae lomna 333116 1111110313 11111113

 

