372 C. SALLUSTI CRISPI

' 6. Radicem montis excessit.

7. Paullulum requietis militibus.

8. Consedit in 00110 virgulta nemorosaque.

9. Ex parte cohortium praecipere instructa, et sta-
tiones locatae pro castris.

10. 10 secunda festinas cohortis composuerat.

11. Sed ubi tempore 0001 mare classibus patcia-
ctum est.

uterentur. Ubi, quando et a quibus res 10010 sit, trustra quaeres.
Gerlachius tamen l. l.: ‚‚Recte, inquit, Debrossius Cyzicenos intelli-
git, qui, cum Mithridates captivos illorum cives in machinis 01100-
ribus alligandos curasset, ut animi oppidanorum suorum miseri·
cordia frangerentur, patriae amori snorum caritatem posthabuerunt.
ci. App. deb. Mithrid. 0. 73.“ Α1 hoo 000 est intelligere, sed
insanire.

Fr..6 [Gort. p 1009.(1001001.0001.100.159.0(1.0010.100.
49. p. 038, 16.- Deest ap. 0000] Schoi. ad Statii Theb. III, 116
1100110000 m. eucessit 010010001000.0.]00001009000000001,01000000
radicem ur. processit.

rar. [Cort. p. 1009. Gerl. ed 0001.100.153.0(1.0010.100.
47. p 038,15 11000, ΠΙ. 89. IV, 95] 8000001110ος 1101. Vnus
Requiescere quum etiam transitivum sit, requietus participium si-
gnificat requiete resectus: 01. Liv. XLIV, 38, 8. Nihilne interest,
utrum militem requietum ormo repercuteretur 10000 itinere fo-
tiqatum hosti obiicias.

ree [Cort. p. 1009 Gerl. ed. mai. 100 150. ed. min. 100.
1600301100011, 64 V, 35] Serv. ad Vrrg Αο0. 111, 516
Virqultus rarius 0010000000, ad analogiam 000001οΜ1000,οἱ-
gnificat 01000010 obsitus.

Fr. 9. [Cori. p. 1009. Gerl. ed. mai. 100. 146. 001. min. 111, 75.
p 000,Ιο Debr. IV, 9l.] Serv. ad Virg. Αο0 XII, 661. Verba
’ tam abrupte sunt, ut nequo probabilem sensum eruas, neque utrum
corrupta sint, necne, constituas. Putschius-quidem 1000000000-
iectura sic scripsit: ex parte cohortium praecipue instructu
stationes 1000100 pro 0001010,Ι sed nobis 00000 tam praeclara vi-
detur, ut Gerlachio, qui in ed. min. in textum eam recipit, ad Spar-

tacum reterens, ex cohortibus metius armetis stationes dispo-
nemeina 10. [Cort. p. 1009. Gert.ed.mai.1ne. 141. ed. min. Inc.
40.0.038,11.000011,.17] 8000. adVirg. Α.οη 111, 4881100100οε

 

