HISTORIARUM FRAGMENTA INCERTA. 1187

64. Atque ea cogentes 6666666166, scelestos ma-
gis quam miseros distringi.

65. Dum interior omni via grassaretur.

66. Uttanta 1666616 mutatio non sine deo vide-
retur.

. 67. ¹ Fecit, ut nunciis confestim lugubribus.

Sequitur lacertorum quintu classis, quibus 1661616 aliquod con·
1166161, quodque pertinuerit 66116111 666 661661.

Fr. 63. [Deest apud Cort. 61 Debr. — Gert. 66. 61611161. ΙΙΙ.
6. 148. 6. 244. 66. min. ΠΙ, 93. 6. 224, 7.]6611. lX, 12, extr. Ea·
dem habet etiam Non. ΙΙ, 466. 6. 129, 20. Meroen, 66616166 laudat
611 Iugurthino bello, quo seducti sunt editores, ut lug. locum 6.
trenta. more 11166111 bumont cupido difficilia [6111111111 6111161116 uor-
111, respici putarent, quem errorem ibi p. 49666116 redarguimus.
Vitiose etiam Nonius amorepraebet pro more. Quae caussa Ger-
lachium impulerit, 61161116 libro Fragmentum insereret, non exputo;
neque enim ex verbis ipsis, neque aliunde vel levissimum 61161166-
tionis prodendae adiumentum peti potest.

Fr. 64. [Cort. 6. 1007. Gerl. ed. mai. 166110. 66. 1616111,
24. 6. 227, 19. Debr. 1,3t.1v‚13.] Donat. ad Ter. Hecyr. IV, 1,
21. Quoniam, quid significet 6111111161, 666611161 nequit, neque magis
, 66161 666 6666166661, 66166 quibus auctor 16666161, omnis conatus
haee verba interpretandi 1166116 est Quare operae non 661 pre-
tium Debrossii 61 Gerlachii 6166166116666161611616.

Fr. 66. [corr. 61007. Gerl. ed. mai. 166. 106. 6661111166.
30. 6. 287, 20. 8666116811, 61.] Macrob. de 611161. 61 666161.
gr. latiniq. verbi. 6. 698. 66. Gronov. Gerlachius Vol. ΙΙΙ. 6133.
verba sic interpretatur: „quum viribus infirmior omnia tentaret;“ ·
666 incertissima sunt omnia, quum in singulis nullo paeto decerni
possit, utrum proprie an translate 61616 6161.

Fr. 66. [Cort. p. 1606. Gerl. ed. mai. 16678. 66. min. Il, 67.
6. 204, 611661. ΙΙ, 136] Donat. ad Ter. Eun. 111, 2, 36. Eadem ha-
bet Serv. 66 Virg. Aen. 11, 632, 666 6166 repente voce. Quae mu·
tatio intelligenda sit ineptum est 6666116 velle, quamquam Debrossii
, 61 Gerlachii levitas pro explorato habet 66 Sertorianis militibus 6616
pugnarn apud Saguntum repente magno animo 66666616 baec 61616
6666. Ceterum Servius 16616 observat deum latiore sensu signiti-
care namneticorum, vel vim summi 6111611111.

Fr. 67.[0611.6.998.11611. 66. 61611668. 611. min. 1668 6. 287,
6116111. V, 19.] Charis. 11, 14, 86. 6. 1161166661. (6. 1761616611).

1666616161 ap. 6611. 61116111. - (1611666161. Vol. 1116.

2 1Ι

 

