100 ,0. SALLUSTI GRISPI

76. Occupatusque collis editissumus apud ilerdam3 ⁴
eum malaopera circumdat. '
76. Sertorius portis turba morantibus et nullo, ut

rev. ad lug CIII ,..4p 660. 7761766666 67. praetereaOros. V, 66
7766771, 66, 6. 67 Liv. Epit. XC„ ubi interpretes reete monuerunt,
eius praenomen M. ‚quod codd. habent, ind. esse mutandum.

Pr. 76. [Gort p. 954. Gerl. 66. mai. 1, 46. ed. min. 1, 109.
p. 198, 6. Debr. 11, 60.] Verba exstant apud Arus. v. circumdet„
p. 619. Lindem, et apud Priscian. XV, 6, 9. p· 616. Ka, sedite, ut
alter locus 677 altero sit supplendus; nam Arusianus earet verbis
apud Ilerdam, Priscianus autem tria priora occup. 667. edit. non
retulit. Praeterea oiim in utroque corrupte edebatur cam 77777776
6776777Δ circumdata, proquo Lindemannus' 6 cod. Gud. veram
lectionem reposuit, cuius vestigium aliquod etiam in Prisciani codd.
Gembtacensi et Coloniensi exstat, quippe qui Carrione teste non 677777,
,sed eum exhibeant, quamquam participium 76 fine servantes
Prorsus insipide igitur Gerlachius Vol. 111. p. 76, ,67 eam, inquit,
emendaveris, circumdedit corrigatur necesse est.“ Verborum 6677-
sus aliquantum illustratur loco Orosii V, 66 Maniliae praemuni
0617776777 Hispaniam cum 7776777 7697667666 67 millequiayentiaeqaitibm
77666976667777977677767777717777777676 9779666667776777777 a 9776 castris
copiisque nudatas 777 oppidum Ilerdam paene salus re-
‘sapit 67. Plut' rnSertor. c. 16, med. Septemdecim Μέτελλον-

εἰς τοσαύτην ἆντορίαν κατέστησεν, dore Λεύκιον Μάλλιον ἕκτης ’

περὶ Ναρβῶνα Γαλατίας ἐλθεῖν αντῳ βοηθόν. Eandem rem tan-
git etiam Epit. Livii lib. XC„ sed brevius, et 77677777 nomme pro
Manilii exhibito. — Ilerdam scripsimus auctoritate Prisciani; Cor·
,tius multique 6777 66667667 ’1177676676 quam 7677776777 Sch'eiderus
quoque Gramm. Lat. I, 1. p.194. probavit, veteribus nummis et
inscriptionibus minus tribuens, quam Phocae Grammatico p. 1764.
(Lindem. Vol. Ι. p. 666), quod nobis secus videtur. - Singulorum
aeque verborum ae totius sententiae accuratior explicatio valde

ambigua estet impedita, quum non constet 66 1766777666, 66 de ·

Hirtuleio agatur. Hoc unum tanturn non videtur dubium, ante illam
pugnarn, qua Manilius sive Manlius victus est, rern narratam acci·
disse. Sed utut est, 77777776 opera non potest 66 ipso obsidendi ap
paratu intelligi, 'sed 6676766966 6777967776 el 66776777767767 ’.67 Cic. ad
Plancum 76 Epp. ad Α7776. XVI, 16. 0767776776 rebus mayoc 677777,
malta opera 67 labore confectis. 76. ibid. XIV, 14. fin. 0777777·
opera 6777767, 67 de 6677776776 senatuscoaaalmm fiet. ·

Fr. 76. [Cort. p. 966. 6677. ed. mei. l, 65. ed. min. 1, 1171.

1 p. 198, 78. Debr. 11, 138.] Verba Nonius bis laudavit, lV, m. p. 666,

 

