· p. 116.

192 G. SALLUSTI culsut

101.. Audaciter.
102. Diei medio.

Fr. 101. [Gort.p.-960. (11111111811136.9111111163. ¹
p. 101, lit. Deest ap. Debu] Priscian. XV, t, 21. Vol. 1. p. 611. Kr.
Quod is eiusmodi adverbia iu iter exeuntia ita tauta censet, ut ter ·
syllaba dativo adderetur, id nihili est, quum i littera inserviat radici
eum terminatione coniungendam v. Bergeri tiramni. iat. 1. 106, t. tr. Ἴ

Fr. 101. -[Cort. p. 956. Gari. ert. mai. 1, 62. ed. min. ss, tu. p.
103, 1. Debr. 11, 95. ll, 116. lv, ta] Arusiuu. v. medio, [1117. Liud. .
Vulgo haec verba inverso ordine medio ἀίει· iu libro primu afferun-
·tur; sed cod. Gud. siu habat, uti exhibuimus. De structurae ratione

v. au rag. ε’. xxxvu, t. p. arr. -

 

