894

Consedit 11 valle, Ine. 8.
Conslli aeger. Ν, 70.

Contra ille 01111, ΙΙΙ, 90.
Coplis integra. ΙΙ, 99.

Coria reeens 1111110111. lv, 23.
Cornua oeeanuerunt. 110, 82.
Cosa. 1, 54.

Cossinius in proxuma. 111, 75.
Crassus obtrectans. IV, 01.
Crebritate flnctuum. 111, 52.
Creta altior est, ΙΙΙ, ot.

Creta medio. 1, Longa 110111111111.
Cui uisi pariter. 111. ot.

Cui nomen oblivionis. 1, 75.
Cuius advorsa voluntate. Ι, 18.
Cuius duas insulas. v. Traditur lugam.
Cultu eorporis. Ν, 4.

Cuncta potiundi. 111. 91.
Cupientissumus legis. V, 15.
Curetes, quia principes. ΙΙΙ, 64.
Curio vulcanaliorum. Ν, 70.
Curionem quaesivit. 1, 55.
Curribus 11101111, ΙΙΙ, 12.
Curubis. Ι, 43.

Daedalum ex Sicilia. ΙΙ, 5.
Daedalus primum. ΙΙ, 9.
1111111111 rege. ΙΙΙ, 33.

111 pecore, v. Coria reeens.
De praelecto urbis. 1, 00.
Dedecores inultique. 111, 911
Dein campi Themiscyril. ΙΙΙ, 46.
11111 Cotta 11 buno. ΙΙ, 50.
11111 111111 iam. ΙΙΙ, 95.
Demissis partem. Ν, 49.
11111 medio. 11,102.
Dissidere luter se. Ν, 40.
Divorsa uti solet. 111, 78.
1100111 militiam. 1, 111.
110111 quum sub. IV, 29.
Domitium prooonsulem. 1, 71.
Dubitavlt acie pars. 1, 107.
Dubium aninsula. ll, 81.
Dubius consili. 111, 99.

111111 probare. 110. 93. '

Dum 11111101. 110. 65.

Dum paullatim suis. 111, 71.
Duos quam maxumae. ΙΙΙ, 20.

E muris 111111. 11, 00.

Ea continentia. v. Vir granis.
Ea paucis, quibos. Ι, 102.
Eam deditionem. 11, 84.

INDEX FRAGMENTORUM ALPHABETICUS.

Earum aliae paullum. 1, 00.
Egregius militiae. 1, 112.

Eo redeunte domum. 110. 68.
Eodem anno. 11, 41.

Eodem ternpore. 1. u eodem tempore.
Equi sine 1111011. Ι, 98.

Equis et armis decoribus. 111, 11.
Equis paria operimenta. Ν, 17.
Equo atque armis. 111, 53.
Ergo senati (1101110, lna. 62.

Et 0011111111 gravis. 110, 83.
Et Diponem validam. 1, 74.

Et 11 magna voee. 1, 58.

Et 10111 11 navigando. 111,88.
Et iu proeliis. V, 5.

Et eodem tempore. 111, 80.

Et Marius vietus. 1, 31.

Et Metello procul, 1, ⁶24.

Et mox Fufidius. 1, 98.

Et numeri eorum. 1, 70.

Et onere turrium. 111, Υ24.

Et Perpernam iorte. 111, 5.

Et Poeni ierunt. 11, 90.

Et relatus inconditae. 1, 38.

Et stationes sub. 1, 83.

Et uxori. v. Qur uxori eius.
Etruria amnis. 1, 48.

Ex insolentia avidus. 111, 43.
En parte cohortium. 110, 9.
Exque tempore maiorum. 1, 12.
Exaudirique sonus. 111, 97.
Exercitum argento. 110. 33.
111111111111111. IV, 52.
Exercitum maiorum. 1111. 17.
Exuant armis. 111, 68.

Eum atque Metrophanem. 111, 8.

1³.

Fannio veritatem. 1,, 3.

Feoit ut nunciis. 110. dt.
Fauoribus ooopertus. luo. 85.
Fessus in Pamphyliam. 11, 39.
Festinantibus in summa. Ν, 25.
Eine inguinum. 111, 94.

Frugum pabulique. 11, 92.
Fugam maturabat. 1, 115.

Gens raro egressa. Ι, 87.
01111 patrum. 110. 110.

Genus armis ierox. 11, 79,
Genus hominum vagum. 11, 78.
01111 militum suetum. 11, 77.
Carmani intestam. 111, 57.

Geryonis. 11, 9. Ι

 

