171γ ’ 0 011111011001011

0110110010 0001111010, ,111ος00 populi· studio, 111 110Ι pul

trabum plebei luissent, 011οο ‚quoque magistratus ¹capere ,
¹ bearet, quod lex a dictatore Sulla· paucis date 00010 iata

prohibebat. ·
50 Ventis per aava terrae 0100010110110111011011--Ἴ -

quot montes, tumulique sedere. ,

suasor Q Opimius paullo post iudicio circumventus est; ct. Cic.

’ 111 Verr Ι,60,166. Ρο1110 mata est apud Verrem praetorem 0 ’ ’

Q Opinio, quiadduetusestiniudicium, quod tn tribunatu
dixisset contra 011001οε110ιηὶ0ιο000111000100101010. 110
, ,quo munio ri uelim dicere omnm, multi appellandi laedendique simle
- tamtum dican, paucos lanima, 011000010ιο appellem, anaqam·
tes Verre adiutore Q. Opimium 'per ludum et iocum [0110010 omnibus
00011010. Pauci 1111 homines arrogantes intelligendi suntQ. Catulus,
Q. Hortensius, C. Curi03 cl. Αο0011. 0011. l. etDrumanni Hist. rom.
· 1101111. p 07.-’- 110 Sullae lege tribunicia v. Wittichii librum de
¹ reip. 10111. forma a Sulla 000001010068- 81. · J

11060.[0011.0.1000.(1011.00.11101. 1110. 0000101111. 11, 77. ’
p. 006, 11. 11011011, 67. 111, 60] 101001. XJV, 1010016. Graium.
lat. Vol. 111. p. 400.) Ventis - praecipitatis scripsimus 0001111 Otto·
1101111.’1.; 111111 enim corrupte 101 uenti -'- praecepisti vel uenti -
perempti, 10100011 - citati Ε110000111 Historiarum loco Servius
ad Virg. Georg. 11179. affert 00011· per 0000 terrae citatirelicuis
omissis.. Quae quum haud dubie memoriter laudata 01111, 00110111

v vim habent 00 isidori 101110 constituenda, uisi quod Servii testi·

monio probatur Sallustiumnon 0000000, quemadmodum Otto ex ’
uno 000. dedit, sed 0000 scripsisse. Praeaprnrt, quod vulgo

significat deorsum ferri, hic valet 0100 oi prorumpere - Fragmen-
tum probabiliter pertinuit ad narrationem 00 ingenti terraemotu,

0001100100.76.0.Ο111.11.0101010000,001001010011101101110011,- ¹

00110111101. Obsequens de Prodigg. 0. 100. Reate terroe 10010 aeder
· sacrm in oppido aprirque corporatae, 1000, quibem sorum 01101100

erat, 11001010, pontes interrupti, ripae labentis 1100011010 aquam
¹ provolutae, fremitus inferni exauditi, et postponens dies, quaeeun-
cursa 01001, corrnerunt. eamn 01000 praem 0100010οα110, 100100-Α
cipiti rupe inmobile stetit. Liber, unde desumptum est Fragmentum, .
quum neque 0111010010 neque a Servio indicatus 1110111, secundo
attribuendum putavimus, ¹qui res illius 011111 complectitur, ubicon·
sentaneum est auctorem illud 10010111, Ι000111 00 rebus urbanis atque
italicisageret, retulisse. Nequetamen 110 00110 100 001, utnon
0110111110 0110110 111110 01 de 0100110100 (1. Fr. IV, 61.) eogitari pos·

 

