too Ι 11111

Animi, 1. q. 111111, arrogantia. Ι, vel ipsa commota sunt, vel quibui ι
45, 24. ΙΠ, 82, 11. homines commoventur. 111, 82, 12.
Animi genitivus nonnullis adiecti· Ariobarzanes, Cappadociae prae-

111 additus. ΙΙ, 93. ΙΙΙ, 92. 1V, iectus. 1v, 10.
7175. Aristae fabulaaSall. narrata. ΙΙ,
Animum advertere, absolute di· 7. 8.
1111111111111111111 1111618213. Aristonicus, Eumenis lilius. IV,
111111111111111 structura. 1V, 17. 19, 8.
Anni Forum, loona Lucaniae. ΙΙΙ, Armorum vocabula ab animalibus
77, 16. ’ petita. 11, 60. ΙΙΙ, 23. -
Aunlti, absolute 1111111111. q. vires Arrenius, i. q. agitatus. 1, 51, 8.
intendere. IV, 19, 14. Arsaces a Mithridate ad societatem
Q. Annius Luscus, Sertorii ad· expetitus. IV, 19.
versarius. 111, 3. Artabanes Mithridatis proavos. 11,
Annuere alloni rei, i. q. pro· 53.
bare. 1, 45, 25. 11111111 llumen Bithyniae. IV, 202
Antaei sepulerum a Sertorio per· Arte habere aliquem, i. e. pre· ·
vestigatum. 1, 63, mere. ΙΙΙ, 82,13.
Antecapere aliquid, i. 1, mature Arusianus nonnisique-incorruptus.
oocupare.1‚ 45, 20. 111, 82, 14.
11111111115 qnando Asiam invaserit. Asia provincia, quas 1111111511-
ΙΙΙ, ,, , rit.11,50‚7.
- quauta pecuniae summa multatus. Asper, Sallustii interpres falsam
1v‚19,o. · , de genitivo Ι. declin. sententiam
Antiquitas, i. q. summum stu· proposuit. 111, 42.
dium. 1, 15. - procul vocem explicat. ll, 80.
-‚ i. q. antiqui 1111111111.ΙΙΙ,64. - obviam esse explicat. ΙΙ, 95.
Antiquior, i. q. 1111111. 1, 15. Asperitas depravatnm'in spiras.
M. Antonius, dissolutis moribus. 1, 68.
ΙΠ, 65. 66. Asperum expl. ΙΙ, 50, ll.
- bellom piraticum 11 Cretense ge· Assidere urbem non plane idem
rit. 111, 59. atque obsidere. lV, 1.
M. Antonii lilii. ΙΙΙ, 59. Assurgere sella alicui, honoris
111111, aptus, Sall. dlxit pro eratsiguilloatio. V, 16.
aptare, aptatus. 111, 86. Astora, 1. e. iu rem intentum 11111.
Aperire caput alicui, honoris 1,»73.
erat significatio. V, 16. 11 ellectionem adversarii iniert. Ι,
Apio v. Ptolemaeus Apio. 45, 18. 1, 51, 5. ’
Apollinis ludi circenses. Il, 89. -· transitum iacit ad rem contrariam.
Appius Claudius bellum gerit iu ΙΙΙ, 77, 6. 111, 56.

Macedonia. Ι, 81. ΙΙ, 41. ,- depravatum iu et. 111, 82, 7.
Appositio nominisadpraeceden- Atque ubi diversum ab et. Ι, 9, .
tem enunciationem. ΙΙΙ, 82, 26. '--, i. q. ac tamen. IV, 19, 2. .
-relata ad personam, qnae iu -, 1111111111ιηί11111111111111,

verbo latet. ΙΙΙ, 82, 14. 26.
- ad subiectumcum praedicato cou- a, cormptum in atqui. IV, 19, 3.
iunctum. ΙΙΙ, 19, 18. · -, corruptum in aut. 1, 64.
Apud vicinitatem 5¹¹de Imm· Attalus Romanos regni heredes 11-
Μ’, 1111111111 a Mithridate mter- cit· lv, 19, 3· .
Arfceirtisl'arlrs 2giso proditionis a Mi· Amn‘ffre' i· q· retinere· I' ‘¹5' 1⁶·
1111111111 incusatus. IV, 19, to. Αιι9911931111· ¹» 8⁸·
1111111111111111, etardere bello, Attrsctio, relativo cum praeposi·
idem. 1, 67. tione iuncto, ex qua demonstra·
Ardere absolute de iis dictum, qnae tivum pendere debebat. 111, 14.

 

