111 1111111

Praemia memoratorum militum. l, Promontoria ltaliae. IV, 33.

45, 23. - Ponti. 111, 45.
911111111111111111611111111.1183. Promptus o. 31111. 11, 18.
Praeneste aSulla obsessuro. 1, 30. Pronomen demonstrat. ante 11-
Pracuomen, ubi paria nominum lativum omissum. ΙΙΙ, 82, 19.

afferuntur, alteri deesse nequit. Ι, l. Pronomcn 'pers onale omissum
Praenomen nomini postpositum. Ι, instructura accus. c. inl. 111, 06.

71· - pro rellcxivo in oratione suspensa.
Praepositio quando in bimembri V, 11.

oratione iteranda. 1, 45, l. Prope abesse ab aliq. re. Ι, 10.
- ex nomine pendens. l, 45, 17. Properare c. supino 1111111111. ΙΙΙ,
Praesens pro 111111 exacto iu 82, 16.

enunciatione condicionali, 111111- Propior, proximus c. 11111111.

quitur lrrturum. 111, i, 10. coniunctum. IV, 67.

Praesidere c. accusat. i. q. tutari. Propior, propius confusum 111111
11, 34.,111, 76. proprior, proprior. ll, 49.
Praestarealiquamrem,expl.l,5l‚2. Propinquus, propior, proxi-
Prseter vel accessionis 111 exolu- mus cum ablativo coastmotnm. lv,

sionis vim habet. 111, 77, 1. 31.

9111111 solita, 1. q. suprasolitum Proscriptiones Sullanae. 1, 36.
morem. ΙΠ, 90. Proscriptcrum liberi honoribus
Praeterea uon ponitur nbi transi· prohibiti. 1, 45, 6.

tur ad contraria. 11, 47. Prudens alicuius rei. l, 93.
9111111111 tempore respicitur ad Pseudo-Sallustius unde orationem

initiam actionis adhuc durantis. l, duxerit. Il, 50, 9.

45, '26- Ptolemaeus Apio Cyrenas testa-
Praetor i. q. 1111111119, 69. mento Romanis reliquit. 11,· 47.
Praeverterealqd.celeritate, i. Publiceni 1111111111, 1. e. reipubli-

e. eludere vel impedire. 111,77, 18. cae pernicies. l, 51, 3.
91111111, propria vocis vis. l,45‚ 6. Publi por, 1111111111 1113111111. 111, 79.
Pressns gradus, i. q. lentus. lll, Pyrganio, piratarum dux. lV, 49.

77, 10. Pyrrhi mors aSull. memorata. 1111
Prima lapydia, i. 1. lines Iapydiae. 54.
9111111, qua 11 positum. IV, 19, 5. α’
9111111111,1.1.1111111.111,82,2. Q. i. e. qne, confusum cum Quin-
Primum interdurn omittitur sequente lus. ll, 47..

tum, deinde, postea. 1, 73. Qua 31111111 sensu 11111111111311111.
Princeps, i. q. 1111131111.,1,45,·10. 1, 9. ΠΙ, 56. lll, 82, 15.
Privata 311111, qnid. ll, 50, 4. Quaerere, i. q. parare. l, 45, 23.
· 911111131111, quid. 11. 62. lII, 1, l.

Privus, privare, expl. l, 103. Quaerere antiquior 1111111 verni
Pro milite esse, qnid. lnc. 15. quaerere. 1, 55. IV, 19, l.
9111111111,1.1.111111113111111. Quaerere aliquem, i. o. rogare.

11, 50, 7. Ι, 55. l, 120,

Proconsui 11 pro consule. l, Quaestor in provincia cum pole-

51, 7. ¹ 11111 propraetoris. ll, 47.
Proconsui dictus qui esset praetor Quamvis verbi potestatem retinens.

1. proconsulari potesate. 1, 71. 111, 82, 20.

9111111611, i. q. immensus, inex· Quando 11 caussnli. 1, 51, 16. ’111,

plebilis. lV, 19, 5. 1, 6.

Progredi, i. q. modum extradere. Quantum diminuendi vii. q. qnam

1, 51, 6. “ parum. 1, 45, 20.

911ἰὶ1111 aliquid, cum contemptu Quasi, i. q. 1111. 1, 73. 111, 26. lv,
Ι dictum. 111, 1, l. 40. ·

 

