64 concumbentem Ν

60. Philippus, qui aetate 616666111666166666ηῇ

., teibat.

51. Oratio L. Pompe ceretro depaldum.
Maxume vellem, patres conscripti, rempublicam qui-.

ν63116· ,Fquibus adiutoribus Lepidus tumultum excitabat m Etruria.
va r 48

·.Fr 60. [0661.6.946.11661.6ι1.6661.1,18.611.6ι16.16311616.

1,.68] serv. 6611666166. IX, 346. 86 Philippo 66116 66666616 ’

disputavit Ellendtius m Succincta eloquentiae rom. historia Bmti
editioni praelixa S. 38. 6.16·-18. 6ι1.11., unde non solum intelli-
gitur qua tum 661616 166611 (66166 quippe LXII annos), sed etiam
quanta in senatu auctoritate polluerit. Recte autem iam priores edi-
tores boc Fragmentum ante Phihppi orationem collocarunt, quum
probabile sil, Sallustium his ipsis verbis caussam 660111ᾱί666, 666
illam orationem Historiis inserendam putaverit, pari 1666 consilio,
quo lug. XXX, 4. Memmii orationem perscribere 61 visum est. Mut-
tum igitur 6 vero aberravit botrosum, qui baec verba od 66666
tionem de Sullae 166666 661661, PbiIIppum coniieiens propterea,
quod 6616666 661616 61 66661116 anteierit, ad Sullam pro 6661616 laus
dandum electum esse· Scilicet quum apud Appianum 1688. I,
106 6153. Schweigh, tegatur: ε’61611 tut eoo 6616666ςέ6 oiyopoi
6166116486, roric 616 ἐπιταφίους 1666666166νὸ 666166-
6666 εἰπεῖν coir τότε, apud Ciceronem autem Philippi eloquen-
tia saepius laudetur (61. de 11661. 111, 1, 4. 8661. 6. XLVII, 113. de
011. l, 30, 108), Debrossius nihil certius putavit, quam nostro loco
de Sullae laudaIIone per Philippum 16616 agi. Sed 61166661 66611661-
bus testimoniis constaret Philippum revera Sullam laudasse, tamen
hoc Fragmentum, quia 6616116 61 comitti mentio lit, uon potest de
ea 66 1616111 ’.
Fr. filil [9661. 6. tito—9⁵3. Gerl. ed. mai. Ι, 19. ed. min.
l, 64. Debr. Ι, 90] llaec 666116 exstat in codd. Vua, Urbim, (liac-
con. et Β611161., de quibus .v. Praelat. -· Quuu Lepidus aliquanto
' ante consulatus linem in Galliam transalpinam provinciam abire ius-
sus esset (v. Fr. 1, 41), sed in Cisalpina 61 16 Etruria proscrIptos
et turbidam plebem sibi adiungeret (v. Fr'l, 48. aa), revocatusa
patribus, ut inceptorum caussam redderet, non paruit, sed oum ar-
mata manu ad urbem 66666611, cl. Appiam deB. C 1,101 p. 164
SchweIgb. oi teodomt’ ἐφ’ 616 ἐβούλευεν 4161616641166616
61661166 661646ὶαῦ666 61666616 ἐφ’ olo 4116λεῖ66,”661 pacui τοῦ
66666661 παντὸς, ὦς ἐς την 6616661661666666666646
ariaci Sed quum Ianiculum etpons Mulvius iam 6 Catulo ae Pom-

peio occupatus 66661, 6661616166 urbem 1616666 61 pugnahaud procul a · -

 

