HISTORIARUM FRAGMENTA INCERTA. 381

41. 10101 arma civilia aequi boni lamas petit.

43. ux 1000100110011610001010011οἀ1.

44. 10 quis longissumo 0010011110 60 bonis laiso
1060101110 composuit. ’

Douzae coniecturam oris probi receperunt, quam insulsissime 60-
100611 Gerlachius Vol. 111. p. 117.

Fr. 41. [Cori. p. 998. Gerl. 06. 1001. 100. 1110610101, 41.
p· 185, 11. Debr. l, cs] Seneca Ep. 114. Aeptmm cebanum 101

⁷ aequum bonum (v. Gramm. lat. nostr. s. 139, 4. bb. additam. 1. 0.

p. 459), scripio iuri oppositum (cl. Cic. Brut. c. 39, 145.) significat
id, quod sensu hominibus innato iustum cognoscitur, sive natura-
lis aequitas. cl. Fr. 1, 51, 17. 01 lug. c. XV, 3. Famae pro same
habetur 011001 Fr. l, 66 6011111101 intelligendum censent Debrossius
. 01 Gerlachius. Ego, quis intelligatur, nescio.

Fr. 43. [Cori. p. 1007. Gerl. ed. mai. 100. 116. 06. min. l, 79.
p. 196, 10. Debr. 111, 81] Serv. ad Virg. Αο11. lX, 1143. Nullius mo-

· ribus haec melius 0001001001, quam P. Clodii, 60 quo Plutarchus

10100011034, 10. Πόπλιος, inquit, Κλώδιος, ἀνὴρ ὑβριστὴς καὶ
μεστὸς ὀλιγωρίας ἁπάσης καὶ θρασύτηως. 1610 Cicer. c. 18, in.
Ἦν Κλώδιος τῷ φρονήματι θρασὺς καὶ αὐθάδης. De eius nequitia
plurima Ciceronis exstant testimonia, velut tle Harusp. resp. 016,
55. Est ille plenus inconsideranttssbnae ec dementissimae temeuima's.
Vell. ll, 45, 1. Ρ. 6061101000 - eodm, qui neque dicendi neque
succedentium, nesi quem veltet, nosset modum.

Fr. 44. [Cort. p. 1009. Gerl. 06. mai. luc. rte. 06. 0110111, 4.
p. 115,15. Debr. IV, 61.] Serv. 06 Virg. Ecl. Vlll, 27. Falso 110
0001001010 scripsimus pro falsa, ut apud Serv. etin Sall. 066. 001.
Ic deterius etaim componere quum- sit rern 110 componere, ut minus
bona videatur, quam 10 1010 001, falsa in deterius componi ne-
queunt. Falso adverbium locutioni additum abundat quidem, 006
analogia aliarum dictionum satis sustentatur, 60 quibus 1. Gramm.
101. nostr. s. 160,Ι 4. 6. p. 609 sq. Compescere verbum autem quum
1061010 011 60 historico aliquo hic dici, nobis circumspicientibus,

’ cui viro verba lanpt'ssimo aevo maxime convenirent, nata est suspi-

cio Sallustium hoc loco agere 60111. 1010100010ηο eiusque Origini-
bus, quas paucis ante mortem mensibus quinque 01 octoginta annos
natus absolvit (v. Cic. Brut. c. 11180. 010. 13, 89), extremis libris
sui temporis historiam complexus. ¹Pro 001010 autem et tetrico in-
genio suo 01 quadam morum severitate, qui a Livio XXXIX, to, 10.
dicatur asperi procul dotto enimi et linquae acerbae, et in Epit. libri
XLIX. cir promptioris 06 vituperandam linquae, acre ibi de multis
iudicium exercuit, nou solum 60 malis pravisque, 006 etiam de bo·

 

