94 C. SALLUSTI carent

62. Insulas 1611666166 Sallustius ait inclutas esse
Homeri carminibus. Ι ’

63. Maurique, vanum geum, ut alia Africae, con-
tendebant Antipodas *ultra Aethiopiam cultu Persarum
iustos et egregios agere.

ea respicit auctor 6166616666 Regillae v. 9. 16 16666611 Deleotu
Epigr. Graec. IX, 41. p. 351, Plato Sympos. 6.179. 11. Gorg. p.
5113. Β. Ex Latirris scriptoribus cl. Horat. Epod. XVI, 416616, Cio.
deFInn. V, 19, 53. Pompon. Mela 111‚rn. Prin. H. N. VI, 36.
Isidos. XIV, 6, 8.; praeterea v. Mureti VV. LL. V, 1. 66111166. 66
Antonin. X, 6. 6195. Perizon. 66 hellen. 111,18.

Fr. 62. [66616. 1611. 6661666161. Inc. 113. 66. min. I,
aa. p. 161, a. 161611, ra er 11.] verua, quae uara seruus au

Vtrg. Aen. V, 736, praecedentis Fragmenti explicatione satis ’

plana sunt. .

Fr. 63. [6661. 61669. Gerl. ed. mai, 166. 164. 66. 1616. Ι, 89.
p· 197, 4. near. II, 16] Verba servavit Priscian. XIV, 4, 41. 6. 663.
IIr., sed lelso ex Iugurtha laudat; in quo quum c. xvsst pariter
de Africae gentibus agatur, Prisciamum 66161666 aliam 6116666-

, sam 11666 6661661666, -quam qued locum memoriter attulit. Idem ac-

eidIt Nonio,·qui 111, 461. 6416191666. ex Iugurtha affert: Meua
venum 66661. Ad eadem verba respexit 611616 Τ661611166. 66 Anima.
6. 313ς v. 66166. 39. Fragmentum pertinet ad narrationem 66
Sertorio, aCilicibus contra volantatem 6661616 Mauretaniam Tiu-
gitanam vecto, ubi gratus lactus hrcolis auxilio 666166 46661116 61
’ Paccianum, a Sulla missum, lato, de terrae natura 616166666616-
colis quaesivisse videtum quam reru Gerlachius Vol. III. p. 136.
16616 1661661 66 comprobari, quod Plutarchus in Sertorio 6. 9., qui
loeus totus 661 66 expeditione Mauretaniae, Antaei quoque sepul-
crum, ibi conditum, accuratius abillo pervestigatum esse tradit. -—
11116 ‘vox quamquem de hominibus est capienda, tamen 666 116 66-
sita videtur, ut ex antecedente 661161 voce 6611666 611 supplendum,
666 substantive altos 7161111666 sive elios 11166161 Anteae 66.
signat, de ¹quo neutrius pluralis usu v. annotata ad Ing. 6. ΧΙΗ, 6.,
p· ou -· De accusativo 66666661 v. edlug. exnt, 6. *— Coras
quid sit dIctum ad lug. LXXVIII, 4. 6. 413. - Persarum in Africa
habitationem ’666166 memoravit etiam lug. XVIII, 4. 61 11. - De
6111661166 cum verbo coniuncto -v. annotata ad lug. XXXVIII, 1.
p. 116. 61 Grammut. lat. nostr. 1. 114, 4. annnt. 7. p· 395. -
Fr. 64. [Cart. p. 965. Gerl. ed. mai. I, te. 66.1616.1,“’96.
pu 197, 6. 11661. 11, aa] Gell. X, 116. 'Verba reaches - 16616166 habet

 

