126 6. SALLUSTI GRlSl’l

a Daedalus primum Sardiniam, post delatus est
Cumas.
7. Aristaeus post laniatum a canibus Actaeonem

61. Aristotelem 661111611111166661161181. Τ661.11.6.636. 6666111161.
Ἐν ταῖς ’1111116161 νήσοις φασὶν εἶναι du'o ἀνδριάντας ivissent*
νονς· 1666161161 τούτους Δαιδάλου dvm ἔργα, υκόμνημα τῶν
116161, ore Minoe φεύγων e’n Σικελίας noti iterium tlt
τοντουςτοῦςτόπονς παρέβαλε. Η616661 Vll, 176 Λέγε·
ναι Μίνω 116111 ζήτησιν Δαιδάλου 6616661666 ἐς za
κανίην, τὴν νυν Σικελίην καλευμένην, 6θανειν decipe
θανάτῳ. Adde Diod. Sic. lV, 79. Vol. Ι. 6. 311. 11166661, Pausan.
1,21,4. 6. 66. Β61111.16.1111,4,6 p 4111 66161616 Sallustius 16·
66166161 66 666116 661166 supere simul cnm adverbio loci et ecem
. sativo obiecti coniunxit, quorum illud intransitivum, 1166 transitivum
verbi sensum requirit. Fortasse 6616 offensus Carrio ex 666. Γ11166.
scripsit cnm Minonis superet 11661 atque opes ,· sedeo sententia
116 immutatur, ut Daedali luga non 61161616, sed 6116161116 16616
6666 6166161. Eundem sensum habet scriptura a Gerlaohio 16 66.
mai. expressa: pno Min. [666161 iram Sed nt probari nequit
Daedalum Minois 1116616 Siciliam reliquisse, 116 ex eo, quod 6661 ,
Μ16616 fugisse dicitur, 66161 Cretensem lugam esse intelligendam.
- Pro Minonis Gertaohius 16 66. 6161. 61616 scripsit Minuit, eontra
disertum Prisciani tes timonium, 66111616666861166116 eodem modo
6161661 6666 66661, 666 Syracusii' ηρων, denno,- dicerent pro nome,
1111001·

Fae. [Deest apud 6611- 6611.611.6161.166.1117.66.6116.
11, 12 6211, 9 Debr. ll ,31] 16166166661111861111666617116.
Aen. Vl, 14., libri numero 6611 16616616; sed 66 eandem tabulam
spectare, quam praecedens Fragmentum, nemo dubitabit 61. Pau-
san. X, 17, 4..6 665. 361111. 01 de 1161Δ6166166 eundemne 166
nodva Kopiinoo did την ἐπιστρατείαν την 1166166161 deotatus
ἐς τὴνΣνρὸὢ μετασχεῖν 161116166616 νομίζουσιν. 116
Daedali Cumas adventu 61. Silium 11119666661166 16 utraque
Gerlachii ed. post Daedalus legitur uero particula, 666 Sallustii,
sed Seruii est, suam orationem nectentis, 611616 661611611166616
delevimus.

Fr. 7. [6611. p. tolo. Gerl. 6111661. 1661116611. 61161111·
p. 2111, 4. Debr. 11, 112] Locus, 6 Servio ad Virg. Georg. 1, 14.
allatus, num plane genuinus sit, dubitari potest, 6616 66 quod Ser·
vius addit 61 Sallustius docet, significari videtur 1616 potius, quam
verba auctoris cunt fide 1616111. Sed utut est, hoc certe patet, de
Aristaeo tabulam aSetlustio in explicanda Sardiniae antiquitate re·

 

 

