HISTORIARUM FRAGMENTA. LIB. 111. 293

83. Collegamque eius Octavium mitem et captum
pedibus. Ἴ
84.Μ1111111 assuetum ad omnis vis contremere

siarum
¹= 86.. Post reditum commonibus senotps 11111111-
pidani gratiam fecerat. = .

lione legitur pro uicta. - De vi coniunctivorum retinuerint et 'rei
pervere 1.(1111111.111.11111.5.11811874. κ -.

Fr. 88. [bort. p. 979. Gerl. ed. 1111. 111, 18. ed. min. ll, 84. p.-
8115, lb. et 111, 3. p· 115, m. Debr. 11,75.] Verba exstant epudArus't
“ 1. 11111111. 111,-11. Lindem, qui tres priores voces ex eod. tub
primus addidit. Incredibili 111111 perversitate Gerlaohiuo 1111 Freg'·
mentum, quod 11111. ex tertio 1111111, 111 solum 11 hoo retulit, 111
etiem sconelo 11111111, decurtata priorum edd. formamenta, 11111
111111111111Α1111111 111111111111111111111111. -·- Quemquam
dubitari-nequit, quin ct boc 11 duobus sequentibus· Fragmentum
rebus urbanis dictum luerit, temen nimis 111111111111111111, quatu
ut 1111 verborum sententia crui possit. Si quid tamen coniectura
tentandum est, suspicorScllustium‚ 11111111 contentionibus tribuni·

, 111111111111511111111111, hic aliquid 11111111 (11 Sioinnio, tribuno

plcbrs droeerssrmo( 111 Fr 11, le. 46.‚) 11111111111176 1. Chr:
an Octavium 11 C. Scribonium Curionem lacessente. 1111111
enim sermonem esse ex eo patet, quod Octavius captur peditus
(licitum 11011. Brut. §Mli- 111111 6111111111 11111111 cedente
Gn. 0111111σοὶ1191, qut etc-vinctos erat saeclis et multis mc-
dicomcnttr propter dolorem artuum delibutus, quem lo·
cum respexit Quintil. Χ1, 8, 129 —- Captus pedibus intelligendus
cst, q'ur morbo liberum pedum usum amisit. Similiter dicitur ocae,
ntembrir parte cumbrorum copbu3 ol. Duker ad Liv. 111111, F, 11.
111)1.1111111111118Χ11,16,8.’

11181. [1111111. 968. Gerl. ed. mai 111,Ι 4. ed. 1111. 111, F, p.
ele, ut. 1111111, 10.] Locum afferlPriseian 111111 p 261. cd.
Kr. propter insolitam pluralis¹ sormam 111 vocis. <Eandem tangit.
Probus lnsll. Grammll, 1, 111111. 11618). ,,8111·111’11111111111,586.
111, ²66.) numero plurali boe otc ct 1111 111,· ut rit pbeoti ct bu'e
uic, 1111111, 1111,11111111111118111111’νορ111111111111111111
ibid. ll, l, 5111. 1176. Ρ.).“ Vir controuersiarum cutem quum si·-
· gnillcet violentiam, pua controveretoc exercebantur, probabile 1111111
egi de turbulento aliquo et violento tribuno vel plebis exagitatore,
qui iem inconsuetudinem violentarum contentionum devenisset*

. Fr. 85. ·[Cort.p p. 978. Gerl. ed. 1111111811111111 1118111.

 

