HISTORIARUM FRAGMENTA INCERTA. 391

86. 8666616 1616 661616.
87. Aquis hiemantibus.
88. Lucos.

89. Vices

90. · Aliaqne propter.
91. Cuncta potiundi.

stupris 1616 alienisque pro pudicitia 6611166616 66 liberorum oestro-
rnm ferro decernent? Sall. lug. o. XIV, 11. Me- inopem etco-
opertnm miseriis effecit.

Fr. 86. [Deest apud 0611. - Gerl. ed. mai. Vol. Ill. p. 148. 6.
246. 611. min. Ine. 70. p. 239, 16. 116111.11,140.] Serv. 611 Virg.
Aen. XI, 165. Falso nonnullis haec verba cx F ragin. ΙΙ, 5021161116
videri, ibi iarn monitum 661 continentiori) intelligit Debrossius‚
ratus 6616 6 Sallustio vituperari, qnod vergente iarn 661616 611111116-
riam pronior luerit; v. Fr. 11,29. Nobis, si 116111616116 illa 111616 61161,
probabilius videtur, 6666166161 aetatem minus 11611161661111611661
contra Sertorium administrandum dici, ut aliquoties significat Plu-
tarchue‚ velut in Pomp. c. 17, 16., 16 861161. 6. 13, 16.; 66166 autern
16111666 6666130. 6. (11166, 6166161 exlug. c. LXIV, 1 Res 166166
nimis incerta est. - Senectus adiectivum valet senio confectrtc; cl.
Fr. IV, 64.
’ ’ Fr. 87. [Deest apud (1611, Gerl. 611. mai. min. 61 116111186-
666. Ep. 114. Hiemare Sallustio 6616616 concrescere.

Fr. 88. [(1611. p. 1064. Gerl. ed. mai. 166. 50. ed. min. 1116. 73.
p. 13118. 1161611166] Serg. 6111166. 611. sect p. 1845. 6119616611.
anes 616661 Sallustius dixerit pro 1116061 66 616 luminibus ex nudo
vocabulo colligi non potest. .

Fr. 89. [Cort. p. 1011. (1611611661. 166. 210. ed. min. 166. 61.
p. 239, 4, Debr. V, 31.] 8616. ad Virg. Aen. ΙΙ, 433. Valde incer-
tum est, num hoc vocabulum ita apud Sall. lectum luerit; Servius
enirn „oieen inquit, i. 6. pugnas, quia 661 vicissitudinem pugnaba-
tur, 61 61 8611661166 116661.“ 06666611161166666616166661, ut
grammaticus tantummodo respicere videatur 611 111 genus pugnae, ,
quod Fragm. 166. 21. describitur.

Fr. 90. [Deest apud (1611, (1661611. rnai. 61116111. - Gerl. ed.

min. 166. 75. 6. 239, 20] Α166166. v. propter, p. 255. Lind. hacc
falso ex iugurtha 1661161, ubi non leguntur.

Fr. 91. [116661 apud Coit, Gerl. 611. 1661. 61 Debr. — Gerl. 611.
6116. 166. 76. p. 239, 21] Α166166. v. potitor, p. 251. Lind. Haec
quoque verba ex Iugurtha laudata ibi non comparent. 116 666666-

 

