RERUM AO VERBORUM. ’413

Fiducia, i. q. audacia vel impu· α.
dentis. ΙΙ, 87. Α. Gabinius Pompeium populo oom.

Filii a patribus adiecto praenomine mendat. V. 17. 18. ,
patemo discernuntur. 11, 47. Gedir, punicum nomen Gadium.
Fimbrianaseditio. 11, 58. ΙΙ, 82. ,
Fimbriaui iidem, quiValeriani. Gaditanum Foedus a Seli. non
ΙΙΙ, 41. memoratum. Ι, 88.
Fimbriani 851155 iniusti. ΙΙ, 58. Gaii nominis nota G non G. ΙΙΙ, 77, 2.
Fine alicuius rei, i. q. re tenus. Gallae30ia depravatum in Gallia.
111, 94. Ino. .
Finem iacere transitivo et 15555- Gellia 5 paludibus invia, qnae. Ι, 10.
nitito senen dietum. ΙΙ, 50, 9. Gallia cisalpinaa Spartaco petitu.
Flagrare inopia, expl. Ι, 51, 7. ΙΙΙ, 81.
Fluunt rea prospere, i. q. pro- Gallius pro Gallicus uon sollici-
cedunt. lno. 70. tandum. IV, 42.
Foedere aiod, i. q. obscurare. Gannieus dux fugitivorum. IV, 42,
Ine. 73. 15051Ιί55,55555555515515151950.
M. Fonteius Galliae Narbonensis Geminatiosyliabarnmcorrupte-
proeresius. ΙΙ, 16. 155 genuit. Ι, 45, 2; 20.
Formae prohemiuibusdictum. Ι, 66. Genitivus Ι. declinat. in 5575551-
Fortitndinis excitandae exam· natus. ΙΙΙ, 45.
pla. Ino. 5. - nominum propr. in ea etiam in ἰ
Fortuna maris et belli, expi. exit. Ι, 7. ΙΙΙ, 10.
ΙΙ, 50, 11. -- plural. 11. declin. in aba termina-
Fortnnatae insulae. I. 61. tus. Ι, 61. Π, 28.
Forus antique pro iorum. Ι, 70. - sing. V. declin. iu e exiens. Ι,
Fructus corruptum in tractus. IV, 99. Ι, 107.
19, 6. -· attributivns. 111, 82, 14. Ι, 40.
Fragmenta corruptum iu serra· ··- appositivas. ΙΙΙ, 57.
menta. ΙΙΙ, 25. - ex adiectivo pendeusFI, 110. 112.
Fratra vox corrupta. ΙΙΙ, 81. 113. 114. ΙΙ, 92. 93. ΙΙΙ, lo. 111,
Fraudi ease, i. 5. incommodum 99. ΙΙΙ, 74. 75. 76.
afferre. ΙΙΙ, 81. - passivae potestatis. I, 44.
Fraus, i. q. homo fraudulentus. 111, ·- substantivi et gertrudivi ex verbo
82, 20. pendens. Ι, 45, 8.
Freti Siculi reciprocatio. ΙΙΙ, 38. Gerere quomodo differat abegere.
Fretum Siculum, quomodo omnm. 11, 50, ll.
ΙΙΙ, 35. ” Gerere animum, studium, curram etc.
Frigore, i. q..remisso studio esse. ΙΙΙ, 77, 12.
Ine. 16. Germaniae Taciti nonnulla ex Hi·
Fronte, i. e. exud'versum. 11, ¹23. storiis hausta. ΙΙΙ, 58.
Fructus quomodo differant a iru- Germani qno loeo 15 Historiis me-
31555. ΙΙ, 92. , morati. ΠΙ, 57.
Mati tructus,i.q.Missernte.111,l,9. Germanorum sedes pamm deflui-
Frumentariae legis quae condi· tae. ΙΙΙ, 57.
cio. 111, 8219. Geryon, Noracis avus. il, 9.
Frumentum plebi publice minore Gigantumiabuiacum 555515551ςηὶ-
pretio datum. 1, 45,11. vomis cohaeret. ΙΙΙ, 62.
Fufidius, Sullae satelles. 1, 45, 21. Glisoere expl. 111, 35.
Ι, 68. Gloriaactivo sensu i. q. honoria
Fugitivi viribus aucti. ΙΙΙ, 72. , significatio. ΙΙ, 29. =
Fugitivorum dissensiones. IV, 40. Glutinum et gluten. IV, 23.

Furta beili, i. q. insidiae. 1, 86. Gnarus ex aliqua re. ΙΙΙ, 77, 20.
Fusti necare, militaro supplicium. Gracchorum casus in Historiis nar-
1v, 27. ratus. Ι, 14.

 

