240 G. SALLUSTI closer

60. Longon continenti.
61. Creta altior est, qua parte spectat orientem.

69. Otus in Creta [1111111111 8111111111, unde
Otii campi.

possis etiarn suspicari aSallustio seriptum luisse 11ιρ1111111 nuper-m
1111111111- Fragmentum pertinet ad bellurn eontra piratas et Cre-
1111111Μ.Α111ο111ο,111111111ὶὶ111,111111111-12.1.(1111.11.1111ο.
ct. Appian. B C. l, 111. Τοῦ11” επιόντος ἔτους (i. e. 71.-)
tepor ἤκμαζον- 11111 ὃ τῶν 1111τῶνέ1 ολῃ τῇ 1111111111,ωωῖ
περὶ Κρήτην πρὸς αὐτοὺς Κρῆτας” ετεοος. Ascon. ad 0111111111.
ΙΙ,681120601.Μ.Α111ο111111 -·— praecommonere (iseum
L. lucullo 1. rt. consulatum gessit) )11 Cethepi suctione 111 11111111
curatorem rnfirritum 11111111 totius orae moritr'moe 1181111111 11 pro-
vincius omnes depopulatis est, et 1111 postremum 1111111111 Cretensibus
bellum morto 11111111. Vell Η, 31, 3. Quo 1111ο11111111111ορο11111 1111111
terrorum orbis anspertum 'uni oiro (so. Pompeio) deserebatur. Sed
tomen 11111111111111111111111111111111111111ο111ο111111ο11
1111111111 11ο1. Laetant lnstitt. Div. Ι, 11,32.ρ.12. Birnenr.
Neptuni reprom 111111111111111111111, quale M. 1111111111 fuit infieritrm
1111111 imperium, 1111 wora orae marianae potestatem senatus derre-
111111, ut praedones persequeretur ae more omne pacaret. — De ea
re tertio libro a Sallustio expositum luisse· non -solurn temporum
ostendit ratio (luvenalis scholiasta enim ne Historias quidem norni-
navit‚ nedum librum), sed abunde patet etiam ex F 1. lll, 65„ quod
· de eodem Antonii irnperio est.

Fr. 60. [Cort. p. 1011. Gerled. nrai. lne. 211. ed. min. lno.
62 11139, 5. Debr. IV, 31] Servius quurn ad Virgilii versuin Aen.
ΙΙΙ, 101. Creta 11111 mopni 1111111 iacet 11111111 ponto haee annoto·
verit: ,,Μ1111“ο ponto potest quidem intelligi seeundum Sallustium
longe 1 eontinenti‚“ - editores verba medlo ponto pro Sallustianis
habuerunt, quod est falsissimum. Sallustii enirn nihil aliud est, ·
quarn lonpe o commenti)- narn haee ipsa verba ille 111 Cretae insn-
lae situ eo sensu posuit, quo Servius 111111 virgilianum medio ponto
oapi posse. Egit autern 'de Creta turn, quum Cretenses ab Antonio
'bello petitos luisse narravit, quem locum tertio libro tractatum esse
ad Fr. 59. demonstravimus quare quin et hoo et tria proxima Frag-
menta, ad eandem rem spectantia, reete hio posuerimus, dubitari
nequit De re 111111.111)ρί111111Βεῦ.0111.1,6.111ο1.1.ρ.98.
81111111191111ἦιηξ1111ξ1 τοῖς πλεύσασι τότε λῃσταῖς ἒς’ papan τοῦ
Μιθριδατου συλλαβεῖν nol συμμαχῆσαι σοφῶς διωκομένοις υπὸ
-- Μάρκον Ἀντωνίου. Πρεσβεοσαμέ νου δὲ τοῦ Ἀντωνίου πρὸς αὖ·
rotie, 1111111111 1111 οπερηφάνος innuptorum. 11111 noteprpoes

 

