HISTORIARUM FRAGMENTA. LIB. 1. 79

annis partum aut per iniuriam? Alterum consulatum petis
quasi primunr reddideris, beIIo concordiam quaeris, quo ¹
parta disturbatur,x nostri proditor, istis infidus, hostis
, omnium bonorum. Ut te neque bominum neque deornrn
16 pudet, quos per fidem aut periurio violasti! Qui quando
talis es, mancas in sententia ot retineas 11111 te hortor,
neu prolatandis seditionibus, inquies ipse, nos in sotici-

publ r‘eo 911 cudrado prr'mo post oppressum studim Antonium, me-
mor obtectum od eo 11111111ρὴ11, principer 11111111 staret, ne redde-
retur. .—- Nostri proditor non est nostrum 1111 personarum
1111111111 111., sed partirem oc rotrodum nostrarum 1. c. senatus
proditor; v. ad Cat. c. XXXIII, 1. p. 155. lug. e. XIV, 17. Aut
quisquam nostri misereri potest? Fragm. ΙΙ, 50, 3. SI porri-
cida vostri 11111. - Istis intelligendum de iis, qui plebis partibus
faventes PhiIIppo atque nobilitati in senatu ex adverso starent3 ad-
versarios autem iste pronomIne sIgniticari satis notum est; 11111111- ’ .
11111. 111. nostr. s. 111, 5. addit. 3. p. 3111. Herzog ad Caes. B.
(1. ΙΙΙ, 11. Zumpt. ad Cic. in 1111111, 71, 175. Grysar. Art. latine
scrib. p. 77. Liv. XXI, 19, 8. Necprterttr‘cdtroeerct, sed poter
ipse Hamilcar, Mors ulter, 1111111· colunt. -- Infidos, quod ornnes
codd. tenent, pessime 111 edd. antIquis mutatum 111 crudorum Car-
rio vidit 1 Philippo Lepidum 11111111Ι porti amicum ac fidum dIci, ¹
quo, quarn obiectus ille sit, plane inteIIIgatur. ·- De 1111111111-
buli v. 1111113.1. X, 5. p. 53. - Ρ11· fidem, pro quo edd. anIIqq.
. contra codd. habentperfidr'u‚ sIgnifieat sub operiendae· etintprr.
1111111. Ι, 9, 13. Decem 1111111111, codas od 1111111111 tardosque per
fos oe fidem decepti‘ventsserrtt Herzog. ad Caco. B. G. 1, ro.
1 Committendum nort 1111111111, 111 dter' posset eos adceper [1111111111-
cumventos. Cic. de lavent. I, 39, 71. 1111111111 nos per fidem
' · fefellerunt. Ρ11111.Μ111111.ΙΙ,1,70. 1111111111. XXXVIII,
15, 16. 811111. de Provid. e. ΙΙΙ. -- Aut pardonis, qua praecedenti
notioni 1111 distinctior substituitur et oratio quasi effingitur, valet
111111111111.Η11111.111Ρ111111.1111101111539 (1111111111. 111.
nostr. s. 141,2. 1. p. 469. Ceterumperiurii crimenque spectet, 111
telligitur ex Appiano deB. 0. Ι, 107. ”Appos perr ουν (11 τὸν At
nodorqurdrKoirior) )ἡβουλὴδε(1ασαωρκωσε μὴπολὲμῳ dtu· ,
κριθῆναι.
§- 1101111111111111) Corinna 111 omnibus edd. post qur· po·
mansuetudines, quo relativum inepte ad mneos relatum, ut par
cst 111111 proximo verbo coniungatur. -- De pundo particula v. ad

 

