398

Sin vis obsistat. lll, 67.
Soleus festinare. lue. 74.
Solis viis. Ι, 118.

Sorte ductos. IV, 87.
Speciem eaptus urbis. Ine. 4.
Staphylus primus. lue. 55.
Stobos. ΙΙ, 43.

Stolide eastra. iV, 68.

Suos equites. 11, 71.
Suspectustpue tuit. ly, 63.
Σύλλας oure νέος ων. 1, 32.

¹1¹.

Tantum antiquitatis. l, 15.
Tarrhos. 11, 12.
Tartessum Hispaniae. v. Ut alii tra-
didernut.
Tenuit Lucullus. IV, 5.
Tergis viueiebaut. luc. 14.
Terror hostibus. 11, 69.
Tetrarchae regesque. IV, 7.
Titurium legatum. ll, 34.
Togann paludamento. lue. 31.
Tuta autern insula. 111, 34. ,
Traditur lugam. 1, 61.
Transgressus omnis. 1, 65.
Triplici lluetu. 1v, 38.
Troiano tempure. 11, 10.

Tum vero Bithyni. 1V, 20.

Tum vero Etrusci. l, 18.
Turbinum metus. V, 6.

Turmum equitum. 11, 61.
Tyrannumque et Cinnam. lue. 52.

INDEX FRAGMENTORUM ALPHABETICUS.

U·

Ubi eum tuta. v. Se eius opera.
Ubi multa nefanda. lne. 28.
Ubi se laniata. v. Charybdis mare.
Unde pons. Ill, 21.

Unus constitit. Ill, 79.

111 actione desisteret. 11, 44.
111 alii tradiderunt. ll, 32.
Utin M. Mario. 1, 35.

Utin ure gentibus. 1, 92.

Ut res magis. lue. 5.

Ut Sullani lugam. 1, 33.

111 sustinere corpora. 111 , 87.
Ut tauta repente. Ine. 66.

Uti Lepidus et Catulus. l, 47.

V·

Vacuarn istam. 1, 164.

Ventis per earu. 11, 52.

Vespera. 11, 98.

Vestes de pellibus. 111, 58.

Vires. Iuc.·89.

Victoriam incruento. v. Sall. duces
laudat.

Video indigentiam. V, 18.

Vir gravis et. ll, 86.

Virgilius iu peste. 111, 27.

Virtuti satis. Ine. 13.

Visuros. lue. 92.

Vizu. lV, 47.

Vulgus amat fleri. Ine, 78.

 

