ΑΒ ERNESTUM WUESTEMANNUM. xm

Fragmeotis egerunt, 11 Mommseniua in Berichta inber d. Ver-
lrandlungen d. Kgl. siclis. Gescllsch. der Wissensch. zu Leip-
zig, Philolog. histor. litasse, Vol. ll. P. 3. p. 196 666.,Η66611-
kius in zeitschr. 1. geschichtl. Rechtswissensclralt‚ Vol. XV.
P. 3. p. 113666, Weissenbornius in Praelat. ad Livii Vol.
Vl. p. XV 666, 61 Bergkius in Zeitsclrr. 11111.Α11611111116-
16166. 6. 18411111. 116111. p. 8811, 1611 Pertzium seculi
Livium auctorem verborum habent, 116111 incerto 1611161111,
utrum is an Sallustius auctor putandus sit. Sed 1111116 llisto·
riarum esse Fragmenta primum Rothius Basileensis in Museo
philologiae Rhenano 6. 1852. Vol. vlll. P. 3. p. lat-lb. sol·
lerter suspicatus est, deinde Heerwagenius Barutliinus in Kreys-
sigii ad 1116 data 1111611161811111111· Orioni 1161611116 tib.
ΙΙ. reboans 61 pampano Tolctooo erutis. 11166166 1812. tam
luculenter demonstravit sagaciter invento mutilatis 616111666-
lumnae verbis 661111611061166 orationis initium, ut dubitationi
16 auctore non 6111611116 611 relictus locus. Codex Sallustii an·
166166111116, Panno 1611166 prium p. Chr. 11. seculo scriptus,
torma quarta, 6666 dieitur, erat maxima, tres columnas in
singulis paginis habens, quarum unaquaeque vicenos conana-
bat versus, vicenis plerumque 11116116 compositos. Folium
111116 6611616111, in quo post abrasam· 6111616666116111611661-
1161111 ex ¹Hieronymi Commentario 111 16661611 lib. Xlll. c. 49.
(1611. lV. p. 566. ed. 1161161611, Veronae 1735.) binis coium·
nis exarata ost, abscissa utrinque lacinia maneum 616611,
116 66111611, 11 in adversa pagina extribus prioris scripturae
columnia 611116 66111116 oum 1116111116 parte secundae perierit,
in 6161661616 primae commanentiae, louge maxima pura ae·
6611166, 66 1616 tertia desiderentur. Litterarum 1611116 61611-
6161116111611661166111 prodit aetatem, uncialibus enim scriptus
est‘Sallustii textus optimis lectuque facillimis, librarius tamen
intentam eurem non adhibuit, saepiusque in singulis litteris
peccavit, euius negligentiae 661 11 166 61116116 Fragnnentorutu
ambitu ’6116161 exempla deprehenduntur. Pertinet 6116111 lobon
1616161611 ad eam secundi Historiarum libri partem, 11161-

ator 116 rebus urbanis 61116 6616166 rationibus imperii arimini
strandl exposuit3' quare dubitari 1161661661, 6611 Fragmenta
locum suuni ante Cottae orationem obtineant, 661161 huius

 

