424 INDEX

6131111161 militaris. ll, 21, Scuta ex viminibus 11111. lV, 22.
. Saguntinumproeliumidemqnod Scyllae descriptio. lV, 36.

Turiensc. Ill, 1, 6. ScythaeNomadas. ΙΙΙ, 47.
SaguntiusproSaguntiuus. ΙΙ,.28 Scythis a Sall. descripta. ΠΙ, 47.
Saguntum, pugna ibi commissa. 6111111,6111111111111111,·45,21.

li, 25. 61111111111 plebia in Aianti-
Salinae Herculeae rn Campania 11111. l. ll.

ΙΙΙ, 75. . 6111161111,11111111111611.56.
Sallentinumpromontorium.lV,33. Securus diversum a tutus. Ι, 86.
Sallustiusquaudo natus. l, 4. Secuntur pro sequuntur scri-
f - qnam partem iu civilibus 111111 ptura 11 Sallustio strepeota. Ι, 51, 9.

1111111111. Ι, 6. Secus,i. 1. sexus; vocis 11111 11
-11111111111111111111, lV, 56. usas. ΙΙ, 29,1.

Saltus, exercitium militare. ll, 17. Sediinit superiorem sementiam ll,
Samothraces dii. lV, 19, 7. 36.
6111111111,111111.ΙΙ,29,5. SedttroexeroltusLtrcullrV,7—14.
61111111111111111111111111111. Segnis,i q. 111 urgens Ι, 56.

lll,77, 17. 61111111,Α111111113111161919
Sandaliotie. ΣανδαΙιότη, antl— Semianimuset semianimis ΠΙ,

quum Sardiniae nornen. ΙΙ, 2. ’ 77,16.

Sanguis 1111111111, q. robur 11 Senatus 61111111 ΙΙΙ, 8.

vigor. Ι, 45, 25. 611111111111. ll, 56, 211186.
61111111111111111111 1111111111· Sepiri ferro, i.q. muniri. l,45,l5.

dicatus. 1, 35. Sequi proprie et translato 11 111-
Σαρδάνιος γέλως unde dictus. 11115111116111111111111111.11611115.

Π 2 Sequi aliquod negotium, i. e. se
Sardiniae descriptio. ΙΙ, 27. 6111161111. obeundum. 111, 89.
- prisci incolae. ΙΙ, 2. ¹ V, 8.

61161151151.11,2. Sequi'aliquam rem dc ellectu di·
Sardonius risus. ll, 2. 11111.Ι,51,9.“

Sardus, Herculis illius. ll, 4. Serere bella. expl. l, 51, 7.
611111111111116111161111.Ι,45.2. 6, Sertorius Scipionem frustra
611111111111 lorma quam satie· 1111111. Ι, 28.

11111135.- . - navale proelium committit 111111
Satinsalveisalutandilormnlam Annium. Ι, 56.
Satisdcpravetum'tnsitas. Ι, 61. -Fortunatas insulas petere gestit.
6.Μ11.611111111111111.Ι,26. Ι,61.

Scaevus, Ι 1.1111111111111,11111111.-61111111111111111111111161164

Ι, 45, 5. “ -llauros 1111111111 habet. l, 66.
Scauri domus olim Cn. 61111111111-111 iuvidiam incidit ll, 36. ΙΙΙ, 2.

ΙΙ, 49. - cum Mithridate loedns init. Π, 58.
Σχῆμ11116’ολονκαὶμέρος.11,29,.3 111,8.

Sciensbelli. ll, 91. - senatum instituit. lll, 8.
Scilicet aequente 11111111. c. infin.- -corporis custodes Hispanoslrabet.
- ironiae inservit. 1, 45, 17; 21. 61161111 priora lortia lacta. l, 57.
Scindi, i. q. dirimi. lV, 33. —pugnaa cunt Pompeio ll, 24.
L. Scipio ad Teanum 1111161111--1111111161111111.11,56,6.

tue l, 39. - 1111611111, 3.

Scribae publica 1111111111 tabulas Serum ballum, i e. prolatatum.

conficiebant. l, 45, 17. lll, 13.
Scribaequuestorii.lll, 3. 61111111111111111,1111111111111.
Scribendivitiaetiamiuantiquis· l, 16.

111111116611116111111, 47. ll, P. Servilius Vatia bellum gerit

49. 11, 50, 1. Ill, 77. 111111 piratas. Ι, 77. Ι,86

 

