388 G. SALLUSTl CRISPI

68. Eo redeunte domum salutaretur apud aedem
Bellonae.

69. Orion oritur [ut Sallustius daed] iuxta solis
aestivi pulsum.

70. Rebus supra vota liuentibus.

71. Maxumis ducibus, fortibus strenuisque mini-
stris. ¹

72. Inbecilla est tortitudo, dum pendet.

73. Nubes foedavere lurnen.

147. n. 239. ed. min. Ine. 65. p. 239, 12] Intprr. Virg. a Maio editi
p. 43. ad Aen. V, 80.

Fr. 69. [0611. p. 1011. 0611. ed. rnai. Inc. 205. ed. min. lnc. 60.
p. 239, 2. 116111.ΙΙ,94.] Serv. ad Virg. Aen. V, 626. Verba ipsa
accurate ex Sallustio expressa non videntur, quenr solis 66136661-
sum dixisse parurn est probabile. Pulsus, si quid video, hic idern
cst atque ictum quare sensus est: eodem lere ternpore, quo solis
ardores niaximi sunt, Orion oritur. Res tortasse memorata tuit in
expeditionis alicuius vel pugnae ternpore constituendo.

Agmen claudunt Fragmenta ea, quibus vel constructiones modo,
vel locutiones aut siugula vocabula continentur.

Fr. 70. [0611. p. 1005. 0611. ed. mai. Ine 71. ed. minllI, 101.

paul, 17. Debr.ll, 55. 11, 1.] Serv. ad Virg. Aen. 11, 169. ln -

omnibus Sall. edd. contra Servii auctoritatem est supru uotum.'—-
. Fluere quum sit leni cursu ire, res fluere dicuntur, quae 11666616-
cedunt, quam vim plerumque additum adverbium adiuvat; cs. Tacit.
Hist. ΙΠ, 18, 3. Vespasianum eunetis supra uota fluentibus
Cremonensis proelii nuntius assequitur, qui locus aperte ex Sall. ex-

pressus est. Id. Ann. XV, 5, 2. Nee praesentia prosperesluebont. ,

Cic. de 011. Ι, 26, 90. Iu rebus prosperis el ad uoluntatem nostram ’
fluentibus superbiam — fupiumus.

Fr. 71. [0611. p. 1003. 0611. ed mai. lnc. 31. ed. min. 1, 2. p.
182, 3. Debr. 1,2.111,92.]Ι1161116(1. ll. p. 442. Putseh. Pro ministris
0611. in ed. min. err ingenio ridicule dedit mapistris.

Fr. 72. [0611. 1009. 0611. ed. 1111166161. ed. min. lnc. 50. p.
238, 17. Debr. 1Π,’76.] Schol. ad Stat. Theb. V, 384. Vulgo editur
incerta pro imbecilla, contra codd. auctoritatem et perverso sensu.
Pendere enirn quum sit incertum sive dubium esse, vulgata scrIptura
ineptissima efficitur tautologia.

Fr. 73. [0611. p. 1009. 0611611. mai. Inc. 155. ed. min. Ine. 16.
p· 237,12.06111.ΠΙ,28.1 Serv. ad Virg. Aen. Il, 286. Foedere

 

