HISTORIARUM FRAGMENTA. LIB. lv. 357

. 75. Anxius animi atque incertus.
76. Consili aeger.

77. Ne inrumiendi po ...... sublicibus cavata ’

.. .. essent. ,

Fr. 79. [Deest apud Cort, Gerl. ed. mei. et 116111- Gerl.
ed. rnin. lV, 34. p. 998, 7.] Fragm. recens accesit ex cod. Gud.
Arusiani v. inpraesentia, p. 9119. lind. Quia coniectura est Linde·
manni pro quos, quod in cod. est. Ile qua re agatur, non liquet.

Fr. 73. [cort. p. 981. Gerl. ed. mai. IV, 6. ed. min. IV, 51.
p. 229, l. Debr. lll‚ 6. 111, 98] Arusian. v. exorsus, p. 299. Lindem.

. Fr. 74. [Cort. p. 981. Gerl. ed. mai. lV, 7. ed. min. lV, 65.
p. 779. 24. Debr. IV, 9.] Arusian. v. ninum, p. 949. Lindum. lle
genitivo animi cl. Fr. ΙΙ, 93. ΙΙΙ, 92. ¹

Fr.·75. [Coit. p. 986. Gerl. ed. mai. IV,5. ed. min. IV, 64. p.
11913. Debr. ΙΙ, 11.] Arusian. v.an.'citoe,p. 1161161. Ex lubi·
dine Debrossius scripsit ibi anxiare.

Fr. 76. [Cort. p. 991. Gerl. ed. mai. lV, 31. ed. mia. lv, 67.

, p. 969, 96. Debr. Ι, 38] Arusian. v. ceper, p· 212. Lind. .

’ Fr. 77. [Cori. p. 997. Gerl. e'd. mai. lnc. 1. ed. min. IV, 89.
6931118. Debr. l, 69.] Locus lacerus idemque vitio affectus ex·
stat apud Festum p. 939. Lindem. Inrumicndi corruptumnc sit cx
inrumpendi, an aliud verbum a Sall. scriptum luerit, difficile dictu
est. De ponte sublicio in Historiarum libro IV. mentionem iactam

esse quum ex Festo appareat, po... litteras vestigia esse pontis
sublici haud improbabiliter coniecit Ursinus. sublices Sallustius
dixit, quae vulgo sublicae dicuntur, i. e., ut vetus Glossar. explicat,
καταπῆγες ol ἕν ποταμῷ τὴν γέφυραν ὑποβαστάζοντες. cl. Gronov.
ad. Liv. l, 37, 1. Valla ad XXlll, 37, 1.

 

