181 c. snrcusri 661611

68. 1116 festinat subsidiis principes augere 61 den-

sere 11661616.
69. Terror hostibus ex 1166616 sui incessit.
to. Circumventi a dextera, unde 1611661 6161, saxa

aul quid tale capita affligebant.

primo Historiarum libro Catilinam, secundo Iugurtham significari
crederent. ’

rr. 68. [Deest apud Coit. 61 Gerl. 66 6161- 66. 1616. 166. 68.
p. 239, 11. Debr. V, 611] Eutychiae 11, 14- 16 Corp. Gramm. lat.
Vol. Ι. p. 192. ed. Lind. haec verba 161611 propter densere verbum,
raro, 61111661611, lectum; 61. Tacit. 666. 11,14‚a. 1166661661
ictus, 616 mucronibus quaererent, ubi v. Kiessling. Quia Fragmen—
tum 6116666666 libro laudatur, propterea Gerlachius 66166616
retulit. . ι
Fr. 69. [Deest apud Cort, Gerl. 666161. 61116116-11611, 66.
6116. inea p. 191, lm] Fragmentum recens accedit ex Arus. v. 16-
cessit, p. 112. 1166. Ec 11. 1. 666 caussae 666 temporis significa-
tione positum idern 1616 astatque poam 61. 66 Catil. lV, 1. 1612.

Fr. 76. [Con. p. 961. (1611. 66. 6161. 11, bl. 66. 6116.11,11.
61111, 16. Debr.ll,151.] Verba ab Arusiano v. afflictus p. 115.
lind. servata, valde obscura sunt et vix explicanda. 16 Ang. Maii
666166 Ambr. est circumuenti dextra· pro quo quum 666. Gud. ha·
beat circumventis 6661616, Lindemannus scriptun luisse coniecit
erasmiana 6 (testeam turn pro 6666 serrum erut, ut est 16666.
Amba, Gud. 1166616666 serrum erat; denique pro capite, quod
Gud. praebet, in cod. Ambr. est capiti, unde Maius 16611 caput. Ex
his scripturae discrepantiis aeque difficile est veram lectionem con·
61116616,’66 iustam sententiam extricare. Coniioio 161666 6616166616
6666 66 militibus inermibus, qui, quum 116666 116 66666116 angu-
stias adducti, ut ab una parte iniquitate 1661, ab altera ab armatis
hostibus premerentur, saxis 66 defenderent 61 quovis modo sibi
consulerent. Quod si verum est, verba 6666 ferrum 6161 significant
6666 armati ingruebant sive ubi armati stabant ς quae* sententia quarn-
quam insolenter expressa est, tamen eo excusatur, quod inermibus
ferro 1116116611 opponuntur. Simul ex eo, quod 6666 positum est,
pro quo etiam ubi 6161 poterat. intelligitur 6666161616616 aLinde-
manno correctum esse, quia adverbia sic sibi respondent. sapite
esflipebont sc. hostium armatorum. - Alio modo Fragm. sibi 66166-
6666661 videri 161111 significavit Casselius, V. D. Ratus enim non
locum, ubi pugnaretur, sed homines, qui pugnarent, a Sall. 66-
scribi, 616 verba scribenda esse coniecit: 6116616666 deutero (6666
ferro erat) 1666 661 quid 1616 capita 6111661661. Quae ita 16 paran-

 

