0100001100000101101100. 11010. 000

14. Ι8001000010εο moenium altitudine.
15. Pluteos rescindit, 00 munitiones demolitur, 10-
coque summo potitur. ' Ι 3

ignes concipiens, eoque 10 defendendis urbibus 00 opera obsiden-
tium incendenda adhibitum3 v. Ρ110. N. Η ΙΙ, 106., 01 Veget. de
11. Μ11. IV, 8 qui vocat oleum incendiarium, dequo plura disputat
Stewech. 001. Ι. p. 238. Eo Tigranocertorum incolae usi suntad
machinas Romanorum, urbem obsidentium, delendas; 000100.

“ Cass. Fragm. 178. (Vol. Ι. p. 70. 00. Rem.) Λούκουλλος eard τούς

ιιιιιροῦς τοντονς (i. 0. 0000 69 a. Chr. n.) τοι Τιγρανόκερτα ἔνο
λιόριιει. Καὶ 000ον 0 ῑβάρβαροι τῇ τε τρξε, lu 001 τῇ νάφθα
001011ρν μηχανῶν χεομένῃ tsevdg' ειιιὶκωσαν. ἆσφαλνῶδες
dl ro φάρμακον codro, uod διάπυρον ουτως, ὥσθ’ dopre dv προς-
μίξῃ, πάντως αὐτὰ κατακαίειν ουδ’ ἆνιοσβέ νννται ὖνι ’0011ον0ςῦ
· νροῦ 110010οΝοο absurde igitur coniicias Sallustium eius rei in
' illa obsidione narranda mentionem iecisse. Pessime vero Gerlachius
1000. 1010. scripsit: ,00011ῑο000000 olei cedro similer Solito enim
ρ more caecutiens non vidit haec verba 0 Ρ10110 explicationis caussa
000110 0000. Sed his ineptiis 000 0001001110 100000 10100 Incertap.
259, 21. rctulitHieronymi verba tanquam novu'm Fragmentum, quo
, 00111001 docemur quod oleum 0001, idem esse 011010 semitm Hoc-

· 0000101οι110 et operam perderet ,

Fr. 14. [Cori. p. 990. Gert. ed. mai. lV, 15. ed. min. IV, 30.
p. 228, 13.1)0110.111,04.] Verba, quaesunt apud 0000. v. par„ p.
063. Liud.,quamquam 000 00110 ad Tigranocertorum obsidionem re· ·
lerci possunt, tamen 000 absimile vero est 10Ι 0100 101 narratione
1111000, quum consentaneum sit Sallustium huius urbis oppugnatio-
nem lusius quam aliorum oppidorum exposuisse. De ee 01. praeter
Dionis locum ad Fr. praecedens laudatum Appian. Β. Μ11111. 0. 84.
86. Memnon. ap. phot. eod. aad. p. -238, b. Bekk. Plutarch. 10 Lu-
0011. 0. 06. 29. - Par aliquare 110 0101010 001, 01 pro obiecto, cui
aliquid par esse' enunciatur, 10, quo eiticitur paritas, nominetur,
quod quamquam insolens est 01 cogitandi 0011000 a vulgari dicendi ·
genere discrepat, re tamen idem est. Cl. quac de simili ablativi
usu 10 nonnullis dictionibus, m quibus vulgo dativus obtinet, uberius
disputavimus 00 Catil. c. 11, 0. p 14.

...Fr 15. [Cori. p. bel. Gerl. ed. 0101. lV, 24. 00. min tv, 70.
p· 230, 6. Debr. 111 01111οο101000. 06, 21. 11100001. Ad Tigra
nocertorum oppugnationem retulimus eandem ob caussam, utFragm.
praecedens; si cuitamen certius constat 00011010 0111010 aRomanis ca·
, ptam pertinere, haud gravate concedimus -lnSall edd. omnibus est
placitosque, sed particulam copulativam 001111οΝ000 000 ostendit.

 

