, ursroumauu' suasurum 1113111111. oto

38. Aenum et Maroneam ct viam militarem.
· 39. [Sallustius 33331 Mauros et] ferocis Dalmatas

[miset]
40. Ostia.

auctoritate codd. nititur. Quando res lacta sit, 31 quo consilio ab .
333131333113131,33111130133313 3103113300),11133113313311111111.

Fr. 38. [Cort. p 1005. Gerl. ed. mai. lnc. 75 1·.11.111111.111,20.
p. 217, 4. Debr. Ι, 102] Serv. ad Virg. Aen. 111, 17 Aoniis
(Αἶνος) 31 Maronea (Μαρώνεια) notissimae urbcs sunt Thraciac;
3111313112. Α1111111311.111313. XXll,8p 307. 113133. Liv. XXXI,
16, 4. Ρ1111. H. N. IV, 18. Via militaris est, quae dicitur viu 11933113,
11313311 1130333 30 Epirotis, 1131133 3103 maritima Dyrrhachio cxad·
versum sita. Initium capit a Dyrrhachio, et per Epirum, Macc- .
doniam et Thraciam extenditur usque ad Byzantium, potiores at-
tingens urbes Lychnidum, Heracleam, Edessam, Pellam, Thessalo·

’ nicam, Amphipolim, Philippos, Maroneam, Aenum, Perinthum, Sc-

lymbriam. Verba utrum in primo libro luerint de Appii Claudii
cxpedItione Macedonica 31 Thracia, an in secundo de Curionis,¹ an
in tertio de M Luculli expeditionibus per easdem terras 133113, 11131

3311 potest.

Fr 39. [Cort. p 1012. Debr. 1, 98- Deest apud Gcrl ed.
mai. et mim] 131131113311331111113.13313 De Dalmatia egisse
Sallustium consentaneum est m narratione de Appii atquc Curionis
expeditionibus in Macedonia et conterminis terris lactis; quare
verba vel 3111. vel ex 11. 11013 33111. - 113 Maurorum 33311313 13333
exstat in ipsis Fragmentis 1, 63.

Fr. 40. [Deest apud Cort. ct Gari. ed. mai. ·— ad. min. IV,
84. p. 230, 20. Debr. 11,81.] Charis. 1,18, 11. p. 55. Lind. (p. 70.
Ρ313311.) quum tradat Sallustium hoc urbis nomen ,quod vulgo 13 -
mininum singularis numeri cst, 1133333131 plurali numero posuisse,
hoc voluit, Sallustium dixisse Ostia, Ostiorum, quemadmodum etiam
Strabo V. p. 350, Β. p 354, A. Almelov. dixit mir horta. 113113
13111 planissimam tarn parurn intellexit 0311330133, 31 conticeret 131-
mam nominis apud 3311131333 031133, Ostiorum. 0301333133111
narratione de piratis eam urbem memoratam esse coniicit, quod
valde probabile est; sed delimo, quem ille secundum esse putat,
nihil potest affirmari. 31 Cic. de rmper. Cn. Pomp. o. 12, 33. *Dio
Cass. XXXVI, 5.

Sequuntur Fragmenta tertiae classis, quibus de perrona aliqua
113 agitur, 'ut vet ipsa plane incerta sit, vel, quo libro de ea dietum
. 133111, ad liquidum perduci nequeat.

 

