Hrsrourttutm FRAGMENTA. LlB. ΙΙΙ. Μ

94. Fine 1666166666 ingrediuntur mare. ·

96. Dein lenita iam ira, postero 616 liberalibus ver-
bis permulcti sunt. .

96. ¹Contra ille calvi ratus quaerit 66116, num som·
nio portenderetur thesaurus.

Lind.; 666666 6166 libri 1661616 allent Philargyr. ad Virg. Georg. ΙΙΙ,
611- -— 6166666666, i. e. ita, 61 inguina finis, quo usque aqua

pertineret, essent, inquinem 16666. ei. Α1161. Β. Alc. e. 86, Ι. Per ¹

66666 umbilici fine 61666661 terram petebam. CORT. Adde 06-
dendorp. ad Caes. B. G. Vll, 47, 5. Matresfamitiac 66 muro— pe·
616616 sinc prominentes - obtestabantur Romanos, ubi v. etiam
Herzog. et Gronov. ad lustin. XXX, 4, 6.

Fr. 96. [Cort. p. 980. Gerl. ed. mai. ΙΙΙ, 43. 66. min. ΙΙΙ, m. p.
216, m. Debr. lv, 661 Verba Priscianus lX, 9, 61. 6. 466, 66. Xr.
ex Ill. 166661, quaein sau. edd. antiqq. 16 quarto libro leguntur. Ea

Debrossius intelligit de Crassi severitate, partem exercitus post cla· .
, dem 666 1116661616 acceptam decimandis et eeteros graviter castigan-

tis, teste Plutarcho in Crass. 6.10.; 666 66666 verba conveniunt,
et hoe obstat, quod illa res ad librum quartum pertinet (v. Fr. IV,
27.) Douza vero, 66666 Gerlachius Vol. ΙΙΙ. p.103· 66661166, 66
Η1666616 agi censet, Sertorii nece exacerbatis, quos Perperna pro·
missis 16 666166 6666 trahere tentaverit, coll. App. B.C. Ι, 114. Sed
quis credat illam iram, caedis die ortam, statim 6661666616 etquidem
liberalibus, 61 6116 616661, Perpernae 666616 discussum esse? -- De
qua 66 Sallustius dixerit prorsus obscurum est. Hoc unum videtur
ex verbis erui posse, 66166 postero dic 1116666116, 1. e. 16616 61 hu-
mana, cerda luerint, eundem dic cate valde iratum 666666, 66666 vero·
iratos 161666 666, 661 6666661611 61666166. - ¹

1696. [66666963666166. 1661.ΙΙΙ,9. 66.6116.ΙΙΙ,86.6.613,66.
pauxilla] Eutych. ΙΙ, 16. 6. 196. Lind. (p. 2186. Putsch.). Perperam
in codd. estne somnio, pro quo scribendum 'esse num somnio Sal·
lustii editores dudum viderunt. Verba quattuol priora contra itte
univiratus habet etiam Ν66. Ι, 20. 6. 7, 6. Μ666. 61 Priscian. X, P,
13. 6. 482. Κ6.; idemque Vlll, 14, 76. 6. 416. Xr. etiam cclvi ratus
verba laudavit. Calcare veteres dixisse pro decepere, fallere, fru-
strari grammatici docent ll. ll.‚ 661666 6666 Charis. Ι, 17, 13. 6. 32.
(Puteoh. p. 43), 661 v. Lindemann. - De omisso se pronomine 16
structura accusativi cum infinitivo ex 66166Ι 66666616 v. Gramm. lat.
nostr. S. malitae. 661. 16. 6. 664. Ceterum illud, de 666 hoc
Fragm. agitur, tantis involutum est tenebris, utne Gerlachius qui-
dem, quem talia 666 1666661, 16 mai. certe editione, explicationem

 

