nrsr'oamaon 1414114111 11111. · ts

41. Perperna iam pomis prospectis 11414441 aesti-
manda.

sententia, euius pars luit ltoe Fragmentum, 14114 1414 luerit: Sullam,
’ lege de connubio bonis moribus consulentem, ipsum 14441411 vita
insanae libidinis tuisse atque aliarum mulierum. Quodsi vera est
interpretatio nostra, ille Plutarchi loeus, 4114111. Ι, ol. 11111411.
min. Ino. 93. p. 240, 11. 41 1111114111 de Sall. liistorr. Prooem. p. 83.
pro singulari Fragmento habitus, merito a notris interpretando tan·
tum huie Fragments adhibitus, ipse Fragrnentoruru numero exemptus
est. Ceterum lex 1141114114 de connubio, 411 quam Plutarcho duee

hie respici conieoimus, plane incognita est. ltlirilieo acumine ν

141144414441641144111141141.111.11.73, quum aputl Plutarch. 111
11411111. 4. 16, extr. lraeo legantur 11114114- 1111114414 εἰς Sup-
11614, 11111111 νοσήσας 1111411144 δι’ 1111111144- -144111141141 111
4111441411 ου’μοιχοίαν τινὰ τῆς γνναικος 1414φῶ-
poca, huius Fragmenti 414144411411111 esse ex illa rpsa Apuleiae
epistola ad adulterum suurn scripta et aLepido' intercepta. Sed
Sallustius, primus 111 14414114 historia, qui Pompeii quidem 41Μί-
111114411411414111144141144111114 epistolas retulit, non putandus est
tam sutilibus rebus, quales sunt muliercularum furtivae litterae
. amatoriae, locum in opere suo concessisse.

Fr. 41. [1141111966. Gerl. ed. ruai. I, 74. ed. min. 11,17.*
1110118. 114111. Il, 411] Verba 4 Servio 411 Virg. Aen. x11,oer.
laureata, et ascriptura 141114 dubia sunt, et 44411411ο114441144111111.
Nam quum 1141111 sublato structurae ratio nullo modo iniri 411141114-
diri possit, tum vehementer ambigitur, num prospectas aut pro·
spectus, 111 111 codd. est„an profectas, quemadmodum 411 Putsclrii
coniectura omnes editores scripserunt, provere lectione habendum
sit. Sed profectio rem, quae qualis 411 1144411111, non planiorem
reddit3 quare codicum scripturam prospectas retinuimus, quae,
sive prospicere valet procidere, sive comparare, granunatieae non
repugnat. Sed utut de sensu ineerta sunt omnia, nihilominus in
tanta rerum obscuritate verba hie collocanda sunt, quia eo tem·
pore, 114 quo apud Sallustium agitur, Perpernae caussa eum Car
taonis artissime luit coniuncta. ei Plutarch. 111 Pompeios. lo 111.
Ἐκ totiaco (44.111111441111141111311411444Σ41144 1141 1111111-
1ωρ ἀνηγορεύθη) 1Σ111111411 1111111414 Περπέννας crispi 11114111-
escilus, 1141 τοῖς περιοῦσιν irs τῆς ἐναντίας στάσεως 1441144141
accoeperit τὴν encoma αἰωρουμένου nol Κάρβωνος 41116111 141111-
api 1141 Δομιτίου Λιβύη ammonitos, 1111111 1411411411 ἐπ’
1114114 peyciloov &empireo papiam,“ οσοι τὰς superposueris ἴφθη-
σαν ἆποδροιντες. 'Fari τοοτονς Πομπήϊος 1111141111] 111111 11411114
occupans 1141 Περπέννας μὲν sicle stirpi Σικελίας

32³t

 

