RERUM AC VERBORUM. 411

Demosthenem expressit Sall. l, Dittographia lons comptelarurn.
45,24.1,51,12. Ι,3.Ι,45, 2. · Ι

Demosthenis imitatio dubia.1‚57. Dividendi vocabula ratio iu

Denique positum, ubi primum, flue versuum non ubique eadem.
tum, non praecedit. l, 51, 1. ill, 77, 18.

-vi comprehendendi, ut paucis Divinum substantive pro rebus
dicam. l, 51, 1.’ divinis latiae nou dicitur. ΙΙΙ, 64.

Deusara, i. q. densare. ll, 88. Diversus, 1. q. contrarius. Ι, b.

Deportars victoriam non diei- Diversa pars in civilibus ar-
tur. Ill, 14. mis expl. Ι, 6.

Desenescere, i. q. desinere. l, 95. Doctus aliquam rem. l, 111,Κ

Desiderare alqd., l. 5. aliquid Delia a fugitivis ratibus lubrican-
non amplius cognoscere. ΙΙΙ, 77, 7, dis adhibita. IV, 29.

Desilire equo alieuihonoriserst. , Domi oppositum ioris. Ill, 89.
V, lo. Dominari, 'dominatio in ali-

Desinere aliquam rem, i. q. omit· 555551155115515115.111,82,11.
tere. Ι, 25. Dominus, 1. 5515155555. Ι, 9.

Deterreridiversumaterreri.l,lill. Dominus convivii, qul. ΠΙ, 3·

Detrectare uon minus probum, L.DomitiusaMetellocontraSer·
quam detrectare. ΙΙΙ, 77, 2, tarium advocatus. l, 71.

Detrahi, i. q, minui, Ι, 51, 3, Dona gratiae, i. q. honores. V, 18.
Debvotiflnei) barbarorum pro regi· Drumznni error de lege Plotia.
us, , . ΙΙΙ 5. ’
8555115515555 'patria' exempla. Dubium an oum restrictione allic-

ΙΙ, 50, 10. mat. ΙΙ, 81.
Di, (1158511551ἱί 551, 555 divi, Dum, 1. q. usque ad illud tempus,
divis. Ι, 45, 27. - quo. l, 10.
Dianium, Hispaniae promontorium. - oum imperfecto coniunctum. 1,ll.
l, 76. ΙΙΙ, 8. - eum coniuuotivo coniunctum. i,
, Dicta pecunia, i. q. imperata. 51,10.
ΙΙ, 41. Duplex constructio eiusdem verbi
Didius, sub 55 Sertorius mutavit. in eadem enunciatione. 1, 45, 43
l, 57. , 23, ΙΙΙ, 82, 17.
Dies praegnanti sensu i. q. commo· Duplieare 515, rem, i. q. augere.
dus dies. 1, 51, 8, Ι, 31.
Dignus vitiose e. dat. constmct. 1, Duplici potestate idem verbum
51, 20. ’ 15 bimembri oratione positum. ll,
Dilabi, i. q. desinere, abire. Ι, 5. 11511111.
51, 21, Darde llumen. ΙΙ, 88.
Dilargire, verbnm activum. l, 36, Ε.
Dilatare eastra expl. ΙΙ, 86. , liburini ubi siti. ΙΙΙ, 77, 14.
Dimittere ab armis militaris di· 1111555 urbs expl. lll, 72.
otia. lll, 40. Egnatia via, lue. 38.
Dimittebantur exereitus ante et diphthongus latine inerransit
triumphum. lV, 52. sequente vocali. lV, 19, 15.
Dio (lessius ex Sallustio hausit. Elegantiarum in re critice ab·
V, 4. 10. 12. 13. 15. · usus. Ill, 82, 19.
Dipone, Hispaniae urbs. Ι, 74, Ellipsis verbi lacere et lieri. ll,
Directa oratio quae suspensaesse 29, 2.
debebat. ΙΙΙ, 37. - vocis templum in formula ad
Discedere animis, expl. l, 16. lovis. Ino. 75.
Distraotas syllabae ac litterae Eminens, i. q. sublimis. 1v‚48.
5555515155 genuerunt. 1, 18. l, lin particulae vis. Il, 50, 10. ,
‹ 33. Ἰ, 78. Ill, 82, 19. lV, 58. Equestris pugnae iacies. 15521.1
lna. 1. · Erieius, maehina bellice. ΙΙΙ, 28.

 

