444 c. 44444444 caram

54. Sed Mithridates extrema pucritia reguum iu-
gressuS, matre veneno interiecta

55. Mithridates [4444444 mecca] et fratrem 44
sororem occidit. -

uude Ampelius sua habet, i. 4. cx Sallustio, hausta videntur, quae
tradit Florus 444, 5, l. Ponticarum 44444444 veneracionem 444 4444-
accomodatas, 4444 Artabazes oseptemPersas creua ¹
dus,· rade 4444444ιά4444,44444144444444444444 44. Α44444..Β
Mithr. 4. 114, 44. hott Μιθριδάτης ἀπέθνησκεν ἑκκαιδέκατος
ων ἐκ Δαρείου τοῦ Ὑστάσπου Περσῶν βασιλέως.

Fr. 54. [Cort'p. 14447 Gerl. ed mai. 444. lossensium,
35. p· 447, 16. Debr. 444, 3.] Verba exstant apud Serv. ad Virg.
Aen. V, 495. 4444 libri nota3 sed ea hoo ,portinere ad Fr. 4444-
4444 demonstravimus. — 1444444444 44444444, 4. 4. pueritiam 4444444444
plane egressus. Idem alii tradunt, cx quibus Strabo X. p. 434.
Α. Almel. aetatis anuo undecimo, Eutropius Vl, 14, extr„ duo·
decimo, Appian. Β. Mithrid 4. 114, 44. val undecimo vel duo·
decimo, Memno ap. Phot. p. 444. b. ed. Belrlrer. decimo tertio
reguum euru adlisa memorant. — 4444444444 lauredi hic est 4444-

. eipere, odire· 44. Quintil. Vl, l, 35 Cr'cero persuasit, 444444 ease

4444444, quom pridie Kalendas 4444444444 increati consulatum.
- De matre veneno interfecta 44. AppiarrB. millu. 4. 444, extr.
Φονιτὸςδρκσίβμὸςέςπτίντας ην, καί την aaziae ducesve,
4444 τὸν sidetem, act rote παίδων τρεῖς υἱοὺς καί τρεῖς θυγα-
stoue. Memno ap. Photl. l. 44444κῶ4444ςὸ ἐκ wrddc‘ o Μι
44464444 'tv' τὴν yde ἀρχὴν τριςιιαιδεκαὲτης mostuene μετ’
ori coac την amigo declamaret? κατασχὸν βίᾳ καί χρόνῳ ἐξα
Maece, aut τον ἇ4444ὀ4’ αιτικτσινι.

Fr. 55. [Deest apud Gort, Gcrl. 41 uera] Fragmentum,
quod recens accedit ex Schol. Gronov. ad Gic. p. 4. Mau. 4. 4, 44,
Vol. ll. p. 439. 04444, artissime cohaeret cum superiore; 4444 quo
loeo auctor matrem aMithridate interfectam 44444444, eodem siue
dubio etiam ceterorumpropinquorum caedem abillo tactam commemo·
ravit. Dc tratre idem testatur Appianus et Memno 44. 44. Sorores duas,
444 uuam, aMithridate intersectas esse tradit Plut. in Lucull. elli.

Fr. 56. [Cart. 4. 141444. Gerl. cd. mai. 444. 55. ed. mira. 444,
86. 4. 417, 18. Debr. 444, 4.] Locus exstat apud Quintil. Vlll, 3, 84,
allatus ut exemplum brevitatis, quaa plura paucis couaplectatur. lla
4444444444 verbis perinde 44444444, quorum sensus hic est: armis
usus vulgarem excedentibus modum et ingenti corporis magnitu-
dini congruentibus. Eodem modo locutus est F lor. 4, 14, 4. 4444-
tomas 4444 nemra feroc, marco 4444444444, cd hoe 4444 44444-

 

