118 G. SAL'LUSTI CRISPI

104. Vacuam istem urbemwbcminibus militari ac-

· tate.

105. Quum murum hostiurn successisset, poenas ,

dederat. ῃ
106. 91101111 bellis civttatem.

W*

611. Χ.
Fragmenta paucissimis tanturn aut siugulis vocabulis composita.

-ι-ιι-ι-ιύ·

107. Dubitavil acie pars.

inde 111111 potestas 0110101111οἰνο orbandi, in privare verbo ma-
xime consplcua. 11110 autem vim Sallustius etiam adieetivo praeter
consuetudinem tribuit, ita ut privas miiitiae sit mittiue expers,
i. 0. militiae usum non hebens, rei 1111111110 ignarus. cl. Apul. de =

I). Socr. c. 4011101 lupercorum, pri ue verce sapientiae. De quo- ’

narn 11100 quuatur auctor, non potest 1111111111. -

11. 104. [Deest apud 11111, Gerl. 011. mai. et Debr. - Gerl.
011. min. l, 66. p· 190, 10.] Verba recens addita exstant opud Aru-
sianum v. vacuus, 1905011. Ltnc. Urbem bominibus ex egregia
Lindemanni coniectura scripsimus pro urbibus, ut depravate iegitur
1100110111, qui solus haec verba conticet. Sine idonea caussa
Gerlachius hunc locum ad tumultum Lepidanum retulit.

Fr. 105. [Cort. p. 1008. Gerl. 011. mai. 110108. ed. min. loc.
41. p. 138, 9. Debr. 111, 110] Ι110101111001 Servius ad Vlrg. Eclog.
V, 5. libro 101 indicato, unde ad Incerta retulerunt editores3 scd
exprimo esse docet Arusianus v. successit, 119160.- De sensu et
structura succedere verbi v. ad lug. c. LVII, 4. p. 311. - Poenas
dederat, quae verba Arusianus omisit, haud dublo ita dictum vluit,
ut enunciati0 condicionalis sequeretur, dequo dicendi genere bene
egit Zumptius Gramm. Lat. c. 77, 1. 101. 1. 519. p. 449. ed. VIII.

Fr. 106. [0011. p. 956. Gerl. 011. 11111, 63. 0111111. 1, 54.
p. 190, ll. Debr. I, 64. 01 III, 104] Anus. v. quietus, p. 15711111.

11. 107. [Cori. p. 956. Gerl. 011. mai. 1, 67. 0111111. 1, 111.Ι
p. 198, 23. Debr. II, 101.] Ρ1100111. VII, 19, 91]). 154. 111. Serv.
ad Virg. Georg. 1. 908. Probus II, l, 1. p. 101. Lindem. De ge·
1111111. ad lug. c. XXI, 2. p. 131. .

11. 108. [601111956- Gcrl. 011. 1111168. ed. 11111111.
p· 198, nt. Debr. ΙΙ, 611] Charisius 11. p. 141. Lind. (p. 211. isaach.)
Da anastrophe praepositionis v. ad 1100. ct, 8. p· 542.

Fr. 109. [Cort. p. 956. Gerl. 0111111. I, 69. ed. min. 1, 126.

 

