msronmnun 7676777777. 7777. 77. tet

77. Gema militum suetum a pueritia latrociniis. ’
’ 78. Genus boninum vagum 67 rapinis suebum 7776-
* gis quam agrorum cultibus. ’ ¹
79. Genus armis ferox et 6677777 insolitum.

7777666, 667177776776766 667166 relegatos. 0677777776, (7776717776777667-
mum 667, in temporum ratione tam turpiter lapsi sunt, ut non 716·
1777676777 76777 anno 66.- a. 0777. n. llagrante adhuc primo 776116 171771777-
datico 16676777 671 annum 74, quo tertium erupit, transferre ¹
77. 76. [Cori. p 967. Gerl. 677. mai. 11, 46. 671. min. Il, 87 p.

' 706, 77. 176777. 111,.66] Verba 6Ν67716111118 77. 684, 80. Μ676.
allata obscuriorasunt 67 abruptiora, quam quae probabiliter explicari
possint. ’ Incidit speciosa quidem, sed ad locum expediendum non
satislructuosa coniectura 667 067776676 pro indicit, quod Nonii codd.
praebent3 6671 iidem recte tenent per noctem, pro quo vulgo legitur

¹ snper noctem, quemadmodum Gerlaohius quoque in 7777677776 671.

scripsit. lenunculo Sallustii editores 6677776 fidem codicum et 6776-
logiam mutarunt' m rennncnttn quippe lenunculus mollior 667 torma

ᾗ diminutivi lectiunculas, quod 6 tonna descendit; de eo navigii ge-

nereos. Orellium 677 76677 Arm. XIV, 6, 4. 670611Χ,76.- Ρ76
piscantis 777 omnibus Nonii codd. estpncandn, quod vix sanum est;
pi'scontic dudum seripserunt editores, utin proclivi 6767 6776771676;
6671-- utrum 66777 vocem genitivum singularis, 677 accusativum pluralis
numeri habeas, 77677 766776 dixeris.

Fr. 76. [0677. p. 967. Gerl. 677. mai Η, 68. 671. min. 77, 90. p.
706 8 Debr. II, 87 11, 184. IV, 78. V, 48.] Noniusll, 460. p. 177,
76. Μ676. 776 ratione grammatica vocum immone qnantum v. Gramm.
767. nostr} s. 164, 7. not. 6. 6777177676. 7. p. 446. ’ ,

77. 77. [0677. p. 967 0677. 677. mai. ll, 7. 671. min. ll, 31. p.
707, 9. 176177. 11, 77.11,48.711,146.] Α77767677. v. nnius, p 767.
Lind. cogitari potest de Lusitanis atque Hispanis per Sertoriuma

p · latrociniis 671 iustam militiae disciplinam 6777766776, 6677. Plutarch.

vit. Sertor c. 14, in. (Vol. 11. 77. 607. 8761777776 7777 booron 8676

· potipevog’ pponriro 77677767 τόῖςΙ poppiporgp‘ 6 Zeprpiprop nni ὅτι Ῥω· ,

μαϊκοῖς ὁπλισμοῖς napi 7677767 nni συνθήμασιν ἀφαιρῶν τὸ 7767777-
77776 καὶ 8777767776 crinein τῆς ἀλκῆς 67677 7776777766 μεγάλου στρα-
. τὸν 7776ιεῖ76 ripn δυναμιν, 6677 766 77766776 667.

Fr. 78 [Deest. ap. 0677, Gerl. ed. 77767. 67 Debr.— Gerl. 671.
min. ll, 87. 7770710] Fragmentum, quod recens 66667777, eodem
7666 apud Arusianum legitur, quo praecedens3 ceterum non minus
incertam habet, atque illud, explicationem. 776 vi pluralis numeri
cnttibnsv. Gramm. lat. nostr s. 110, 1. not. 8. p. 774 sq ’

77 79. [0677. 77. 986. Gerl. 671. mai. I, 14. 671. min. 11, 387).

 

