HISTORIARUM FRAGMENTA. LIB. Ι. 119

108. Quos inter maxume.
109. Rumore prime.

110. Militiae periti.

111. Doctus militiam.

112 Egregius miiitiae.

110. Animi immodicus.

114. Libertatis insueti.

115. Fugam maturabat.

116. Paucos saltum insidentis.

p· 198,14. Debr. ll, 17. V, 61] Charis. ll. p. 119. Lind. (p. 191.
Pulseh.)

Α Fr. 110. [0911. p. 956. 0911911911,64.91.1111.1,103.
9197, 11. Ι)91)1.1,15. Lau 11‚97.] Arus. v. peritus, p. 151.
Vulgo editur peritus, sed pluralem exhibet eod. Gud.

Fr. 111. [0911. p. 954. Gerl. ed. mai. 1, 40. ed. min. 1, 106.
p. 198,1. Debr. 111, 15.] Α199199.ν;199199,9.113. De structura
ci. 91091. 9. XXV, 1. p. 110.

Fr. 111. [Deest apud 0911, Gerl. ed mai. el Debr. — Gerl.
ed. urin. 1, 95. p. 197, lb] Arusian. v. eprepe'us, p. 117. Frag-
mentum e 991. 091. reeens aceedit.

Fr. 113. [Deest apud Gerl., Gerl. ed. mai. et Debr. — Gerl.

ed. min. 1, 97. p. 197, 111] Arusian. v. inseite, p. 139. Verba
primus edidit Lindemannus.

Fr. 114. [Deest 99910911, Gerl. 911991. 91 Debr. — Gerl.
91. min. l, 94. p. 197, 15.] Arusian. v. insolens, p. 141. Η99 quo-
que rrovum habetur.

Fr. 115. [0911. p. 955. Gerl. ed. mai. 1, 53. ed. min. 1, 116.
p. 198, 15. et'lne. 84. p. 140, 3. Debr.ll, 7.] Hoc Fragmentum, ·

quod est apud Anus. v. maturus, p. 247„ in omnibus edd. male eon-¹ ¹

sutum legitur eum his verbis praemissis: quum Sertorius neque erum-
peret tam tevi copia navibus. Sed haee, a Servio ad Virg. Aen. ll,
564. corrupte et sine libri indicio laudata, summa lantum libidine hue
trahi quivis laeile videt. Temere igitur Gerlaehius in ed. min. Aru-
siani verba, quae ex prime libro afferuntur, ad Incerta remisit, con-
tra Servii, Incertis concedende (v. lne. 1.) simul enm Arusianis
inprime exhibuit.

Fr. 116. [Deest apud 0911, Gerl. ed. mai. et Debr. —- Gerl.
edmin. 1, 98-11· 197, ll] Fragmentum reeens accessit 91 Arusi- .
ani 991. Gud. v. medo, p. 136.

 

