384 G. SALLUSTI CRISPI

56. Equo atque armis insignibus.

54. Pyrrhus interemptus luit in 55115 Dianae 5
quadam muliere [Prepa Sallustio el 1115511115011515]

55. Staphylus primus docuit vinum aqua misceri.
[C. Plautius ct Sallustius auctores suat]

convicia dicebant.“ In altercatione aliqua hacc 151115 luisse 11155
elarius est. Perquam sagaciter igiturLinkerus in Comment. de Prae-
leoto urbis seriarum Latinarum p. 7. (Commentt Academ. soient.
Vindobon. Classis philosoph 11151. Vol. Χ 5. 18561515111551111 Ca·
tulum his 1511115111 Lepidum 151551555555, quum in ipso Sullae
funere gravissimis conviciis se insectarentur, 5511. Appiano 115Β.
C. 1, 107. ’Arri 111 της πυρᾶς χωροῦπες olbia ol‘' uuuror λόγοις
βλασφήμοις ἐς ἀλλήλους διεφέροντο, καὶ το 5111111151 ἐς
αὐτοὺς διῄρητο, 511 quam rem respexit etiam Florus 111, 23, 1. (11,
11. Jahn.) Quantumcunque souillers motrrs ub ipso Sullae rope
exarsit? Tyrannum Catulus appellat Lepidum, qood vi et per in··
solentiam Sullae 5515 rescindere parabat3 eui quum 51115 decem an·
nos 6111115 similiter adversatus 55551, civitati maximarum 5151111111
auctor, 155115 patet quantem iuvidiam haberet 61111155 11551511 Le-
pido impositum. A Sullae morte quum Lepidi turbae inciperent,
Fragmentum interl, 45. 5146551155511111111 5151.

Fr. 53. [Cort. p, 1005. 6511. 51111151. 1115.89.511.111111. 1115. 28.
ρ.237,19.115111.11,65. ΙΙ, 126. IV, 46. V. 29] Serv. ad Virg.
Aen. X ,.569 Ρ1ο equo in 5111510115 Sall. 51111. 51115 11151155 caussa 51
nulla auctoritate legitur equas. .

Fr. 54. [Deest apud Cort„ Gerl. 511. 11151. 51115111 Gerl. ed.
min. 111, 94. p 224 ,81055511 Apulei. do orthogr. ς. 16. 511. Osann.
haec italeudat, utnon ipsa Sallustii verba referre eum appareat.
Nihil autem ex boo F regmento colligi potest, quam Sallustium 511-
cubi obiter Pyrrhi mortis mentionem iniecisse; Gerlachii enim sen-
tentia (Vol. 111. p. 146), 111 lactum osse „in descriptione 1151155 in·
serioris, ubi de fugitivis expositum est‚“ memini 155115 probabitur.
· 115 Pyrrhi morte, Argis 5 muliere lapidis 15111 1515115511, 1. Plutarch.
111 Pyrrh. 5. 34. lustin. XXV, 5, 1.

Fr. 55. [Deest apud Cort, Gerl. 51111151. 5111501. - 6511. 511.
min. 111, 92. p. 224, 6.] 655511. Apulei. 115 orthogr. s. 12. ed. Osann.
Hoc quoque Fragmentum magis rem a Sallustio obiter. memoratam,
quam eius verba 5511111151 ,quae potius congruunt eum PlinioH. N.

Fr 55. [61111.111009.6511.511. 11151.1115.140.511.111111.111,76
p. 220, 9. 115111. ΠΙ, 7518511. 511 Vrrg Aen. Vlll, 278155511515

 

