374 C. SALLUSTI cntsrr

17. Exercitum maiorum more vortere.

18. Hostes oppressi 111 dilapsi forent.

le. Apud latera certos oolloeaverat.

10. Profectus quidam Ligus ad ‚requisita naturae.

culosius esset, socii, qui venerant ad illud prohibendum, remis-
siores et negligentiores lieri coeperunt. Quodnam voro illud hel-
lum, aut qui soeii¹iutellegendi sint, parum liquet. - Non asse·
cutus Gerlaehius 91111111 bello esse ablativos absolutos (de qua
structura ei. Fr. Ι, 10. 11181. 11, 19, 1. 11161), frigere autem si-
gnificare 11111111 studio asse, languere (v. Ruhnken. ad Ter. Eun. ll,
1, 37. 11 luterpp. 1111111111711.) 1111111111 coniecturam fre-
pere Vol. lll, p. 135. ita probat, ut simul socios scribi velit; in ed.
min. tamen sotum fregere expressit, substantivum plane omisit.
Non minus perverse Debrossius scripsit promere bello, qta' prohibi-
turi erant, socios fregere, verba sic 1111111 ad Fimbrianos
reterens Asiae urbes vexantes 11 diripientes.

Fr. 17. [Cart. p. 1007. Gerl. 1111111. 1111. 101. ed. min. lno.
88. p. 140, 5. 1111111, 108. IV, 11] Serv. ad Virg. Aen. V, 108.
111 Sallustii exemplo utitur, 11 probet vertere aliquam semidam
esse atque considerare, quod neque in Virgilii locum, neque in Sal·
lustiana verba quadrat. Quam vim verbum habeat, difficile dietu
estin sententia abrupta3 nam quod Wassius statuit idem esse atque
repere, ductore, id neque 1111 notione verbi congruit, neque usu
loquendi confirmatur. Gerlaehius in ed. 1111. vertere omisit, Vol.
lll. p. 131. vero relicua ex lug. c. LV, 1. desumpta esse dicit.
Utrumque salsissimum.

Fr. ts. [Cort. p· 998. Gerl. ed. mai. 111. la ed. min. lne. ll.
p. 137, 8. Debr. V, ab] isidor. XVlll, 11. 0111111111.
Vol. llI. p. 5611111111. Pro dilapsi, quod omnes isidori codd.
praebent, (lortius vitiose hebet delapsi, Gerl. in ed. utraque elapsi.

Fr. 19. [Cart. p. 1006. 11111111. 11111..111. 91. ed. min. lne.
11111111. 1)1111.11,115.] Serv. ad. Virg. Aen. l, 516. Certi
h. l. sunt, quorum virtuti vel fidei dux satis confidere posset.
Quare coniicias verba luisse in descriptione pugnae, a Mithridate
vel Tigrane eum Luoullo commissae.

Fr. 10. [Cart. p. 1006. Gerl. ed. mai. 11191. ed. min. ΠΙ, ’

1111117, 5. 11111111, 1011] 11111110111111111. 1111111111 ι

barbar. et metaplasm. p. maeatarum, ouius haee sunt uerba:
„Fit cacophaton in sensu, cum aliquid turpitudinis, quod 111111-
venit nisi histrionibus vel satyriam, ab historiographo vel prudenti
11111111,11111 Sallustius: profectus quedem epos od 1111171111 111-
11111.ιι Τ111 postrema verba laudat etiam Quintil. 11111111

 

