t

RERUM Ac VERBORUM. 423

Que amoenorum 1111111111] ediun- Regum seneritas opud Hispanos.
..ggssfll’nsspqvam gementium adver. Relllrtrul ad praecedentia generalior
1111111νί111 hebet. 1, 45, 29. adverbio iit. 11182, 15. ¹
11.111;111111111’ 1711, 11, liitttttttttftttlt illm-l
Qui remp. salvem vult, me se· Relativu euuneiatio praecedentis
quatur, evocationis formula. 1, substantivi partem modo delinit.
nillt’rslllutque pro quietus. lt, 45. 11111111Ι l 19111111 pendens ex omisso
L. Quintius, tribunus pleb. ΙΙΙ, 82. verbo· l, 51, 19.
..- a Lucullo repimus. ΠΙ, 82, ΙΙ, 1181811711111 non perllnel ud [17οΧ1-

,-. L. Luautto successorem 1111111. mum, sed eo primarium vocabu-

tlnm 11111111. V, ΙΙ. lum. lV, 51.
Quippe qui e. indicet. ΙΙΙ, 1, ⁴. Retieuua rectius quam reliquus.
Quisque sd pluralem relatum 1111111 111, 77, 2·

singulari iunotum. llI, 87. Remittere iniuriam 1111111182,
Quo corruptum in quomodo. tv, 22·

19,16. Ronones, rude vestimenti genus.
Quo adverbialiter ad praegresso sub· lll, 57.

stuntiva relatum. ΙΙΙ, 82, 15. lleorum habitus sorditas. lnc. 47.
Quoniam. particulae propria vie. Repetitae variis loeis eaedem seu-

1, 45, 15. tentiae. 1, 45, 7. ΙΙΙ, 82, 13. lue.
Qu ura eeussele e. iudieativa iunctum. 13·

Ι, 89. Repugnsre, i. q. armis resistere.
Quum' narrationi inserviens e. eon- luo. 26.

iuuet. praeteriti iunetunr. ΙΙ, 29, 2. Requiescere sensutreusitivo. luel.
-,1. q. quamvis.,111,77‚ 18. IV, Requisita naturae, 11111νὶ111-

19, 9. - oneratis. lno. 29.
Quum iuterim praesenti iunctum. Res repetere, proprie ettrenslete,

1, 51, 17. ΙΙ, 59, 7, ΙΙΙ, l, 2. quid. ΙΙΙ, 82, 17.

ι· unitationisuu·

Rabies, i. q. furor belli uirilis. Ι, llell rillllllna,u 1 el 11111111, 9. a.

45, 19. Restare, i. q. resistere. Ι, 74.
Rabies confusum eumtelres. Ι,51,9. -, 1. q. remanere. ΙΙΙ, 77, 16.
Rapere confusum oum eupere. Ι, Retraotare, i. q. cunctari. Ι,51,3.

45, 29. Rhegium unde dietum. lv, 35.
llaptnm confusum eum portum. Rome terrae motu vexate. ΙΙ, 52.

IV, 19, 17. = 1V,5t.
lludtis tranglete non potest pro olessle — a. 75. e. Chr. 11. lame laborans.

iel. l, 4. ll, 48. ,
Reate terrae motu oeneussum. ll, 52. Ruere, i. q. eadere. ΙΙ, 59.
Reeeutem seribere, expl. l, 5. -, i. q. impetuose grassari. 11, 72.

,Reddere consulatum, quid. Ι, -, uumsiguifioet aoeurrere. ΙΙΙ,

51, 15· ⁷79 ⁷.
Redemptor, quid. ΙΙΙ, 5. Rumores, i. q. clandestini sermones.
Referre aliquam rem, i. q. re· tuso.
petere, renovare. l, 38. ,
Relioere exereitum duplici sensu
dieitur. ΙΙΙ, 77, 14. S entique pro R dieta. I, 55.
Relutere aliq, i. e. aspernari. ΙΙ, Seore via ubi luerit. ll, 49.
20. Sacrata corpora, quid. II, 74.
Regum sauctitas apud 1111113111- Sapriportumfflugue ibi sommissa.
ιω· V, Ι· l, 30, 31· .

 

