RERUM AC VERBORUM. 419

Nsphthas, quale tuerit. tv, 13. Nostrum maro nouanrsustme- ,

Nares Lucanae, locus in Lucanis. ditemaueum. Ι, O.

ΙΙΙ, 77, 14. Nudum corpus,i. q. 111111111125.
Narbo urbs Galliae. ll, 16. Nullum esse, i. q. deletum esse.
Naturae iura, expl. ll, 50, 5, Ι, 45, 9.

Naufragio, i, q· naves naufragae. Numero per appositionem numera-

IV‚ 37. libus additum. ΠΙ, 77, 3.

Ne ceuiitsum cum neu. 1, 51, 0, Numerus ll. depravatus iu V. 11, 5.
Ne, i. q. nedum. ΙΙ, 14. NumidaerebellantcontraPompeitiru.
Nece insula prope Lemnum. ΙΙΙ, 54. Ι, 44.

Necessitas extrema, ultima, i. Nunc‘praesentem opponit statum alii.

q. mors vi illata. Ι, 45, 15. ΙΙΙ, 82, 2.

Necessitates, i. q. inopia et mi· Nunc ·- interdum pro modo ——-

seria. ΙΙΙ, Ι, 8. modo. ΙΙΙ, 77, 16.

Negotium, praegnanti seusu posi. Nusquam, 1, 1. uulla iu rel, 51,6.
- tum. ΙΙ, 50, Ι. = Nysa, Nicomedis uxor. ΙΙ, 57. lV,
Nauio noomnuprum iu nemo. 1, 19, 9.

Neque, 1, q. uun nou. l, 45, 24. ’ ⁰⁰

-, i. q. neque tamem Ι, 50, Obliuionis flumeninlltepaaial,75.
Neque- neque -aut Ι, 88. 05111111 absolute positum. IV,
Neu depravatum in ue. Ι, 51, O. 19, 4·

Neutro pluralis numeri 1111111111- 0b⁵0l¹1⁰¹³ orationis, i· θ· l&-

dicstac. 1, 63. ΙΙΙ, 70, voris captatio, 11, 58.

Neutrum adiectivi cum genitivo Obsidere diversum ab assidere. Α

coniunctum. ΙΙ, luz. IV, Ι.

Nicocrates Cyrenarum tyrannus. Obsidium, i. q. auxilium. Ι,84.
ΙΙ, 47. Obtentui esse cxpl. Ι, 45, 24.
Nicomedes Romanos regni heredes Obtoeflllfssdi verbum omissum· ss,

lecit.lV,19',O. 5, . ,
- bellum movet cum Mithridate. IV, Obtestatio ad eandmn personam
19, 10, directa, quae rogatur. ll, 50, ll,
Nicomedis uxor et 1111111119, O. Obviam esse alieni. 11, 95,
- filius uum spurius luerit. ΙΙ, 57. Obviam ire alicui, 1. e. resistere.
Nisi qui-a, nisi quod, exceptioni luc. 61.
inseruit. ΙΙΙ, 82, O. , 01111111 perfect. lacit occauui.
Nisibi Valeriani tumultuabantur.. Ι, 68.
V, 8, L. Octavius, consul 175. 1051,
Noctes 151111111111 1111111111111, 1,Π, 49.
14. Μ, Octavius. l, 89.
Noctu diuque. ΙΙ, 63. Gn.Octavius‚pedibuscaptus.Ill,83,
Nomen oppositum rei. ΙΙΙ, l, 4. 0111111 pugnam. ΙΙΙ, 77, ll.
Nomen habere cum accusativoccn· Olympus, piratarum urbs. Ι, 79, ,
iunctum. ΙΙΙ, 55, Omine et omui contusa. lnc. 27,
Ρ11 nomen, i. q.praeteatualicuius Omittere diversum ab amittere.
rei. ΙΙΙ, 82, O. Ill, 82, 14.
1111- modo pro uon, modo - Opera, i. q. cura,diligentia.1,72.
non. 11125. Operam dentoonsules, nequid
Non - neque. Ι, 45, 18. resp. dctr. cap. Ι, 51, 22,
Nonii lemmata interdum uon acon· 0. Opimius, legis Aureliae suasor.
rate respondent elocutionum axem,- 11, 51. ΙΙΙ, 82, 10.
plis. Ill, O. Q. Oppius 11010111 gladio petit.
Nora, Sardiniae urbs. Π, O. ΙΙΙ, 39.
Nostri genitivus diversus a uo· η. quflestor Cottae ab eo dimittitur.

strom. 1, 51, 15. 111, 40. ·
ῃ* .

 

