G. SALLUSTI cursat

117. Profectionem testinantes.

118. Solis viis. ⁸

119. Agreste.

110. 00000010. ’

111. Ἀζιλις πόλις Λιβύης· ot 111 11001Σο1015111100

= Fr. 117. [110001 0006 Cort, Gerl. ed. mai. et Debr. - Gerl.

06. 0110. 100. 81. 0.139,15.] 1100 quoque Fragmentum primum
editur ax 006. Gud. Arusiani v. fortioro, 0. 131. 110 transitiva se-
‘atiuare verbi potestate 01. 06 lug. 0. XXXVII, 1. 0. 116.

Fr. 118. [(1011. 0. 954. Gerl. ed.mai.l, 35. 1101111169.
111, 117. 111, 156. - ln Gerl. ed. min. deest] Donatus ad Terent.
Phorm. V, 7, 811- Solae uiae sunt, quae per 1000 0010, 1. 0.
solitaria 00 6000110, 600001; v. ad lug. 0. Glll, 1. 0. 556.

Fr. 119. [(1011. 0. 954. Gerl. 06. 0101.1,15. 06. 0110. l, 111.
p- 198, 8. Debr. 111, 151 01 IV, 81] ’ Charis. 1. 0. 69. 1106. (0.
97. Ρ1110011.) ,

Fr. 110. [11000100066011.,(1011. ed. mai. 01110111. - Gerl.
06. 1010. 100. 17. 0137, 11,] Ηοο infinitivo Sallustium 1001110011-
bro usum esse tradit Eutychus ll, 14. (1010. Gramm. Lat. Vol.
1. 0. 191; 16010 testatur Phocas ibid. p. 349. 006 111110 000 nominato,
0060 Gerlachius ad Incerta 1010111. De ipsa verbi 101100 01 signifi-
catione 01. 00001010 06 Fragm, 1 55.

Fr. 111. [1100010006 0011, Gerl. 06. mai. etDebr. - Gerl.
06. 0110.100.91.0.110,10.] Azitta urbis 01110011 notitia 0010006
Stephanum Byz. h. v. 0. 4101301101. 9000000681101111111.
0. 1183. C. Almel. memoratur urbs 06 oram Mauretaniae 0001600-
talem Ζηλίς, 111 1110. Αο100. Zilia, eui hodie 0010 fluvio 0000001101
Arzilaest vocabulum (v Mannert. Geogr Gr. et Rom Vol. X, 1.
0 0. 463.Forbiger. Geogr antiq. Vol. ll. p. 878 ), 000 videtur diversa
, 0000 01) 00 ,quam Steph. Byz. 011011 11006 improbabiliter igitur
00110100 Aziiir fluvii mentionem a Sall. esse laetam, quum de Ser·
10110 ageret apud Mauros commorante3 v. Fr. l, 63. 61. Quod si
verum est, Fragmpost 1, 63. collocari debet.

 

