HISTORlARUlll FRAGMENTA. LlB. lll. 223

39. At Oppius postquam orans nihil proficiebat, ti-
“ mide veste ¹tectum pugionem expedire conatus a Cotta
Vulcioque impeditur.

bant, nullo respectu regentis vocabuli habito directo modo enun-
cientur, 99911 eo lactum, quia sententia sic tanquam generalis
quaedam regula proposita aliquanto maiorem vim habet. Haud
dissimilis 119199 structurae 991 illud interrogationum genus, quae,
· quum suspensae esse debeant, nihilominus directam sormam lra-
bcnt, de quibus v. Gramm. lat. nostr. s. 134, 9. 9919. 9. 444.
Interrogandi signum, quod vulgo vitiose extremo vocabulo additur,
sustulimus, quia verba inter-rogationis naturam 911991991;1 99911 quo
clarius pateat, post 9919 9919 distinximus, ubi vulgo comma habe·
tur. --· Proxumus, pro quo Gerlacbius supina negligentia scripsit
91999919, subiectum cst verborum 119911 focile sunt defensa, quae
Gerlaehius perverse retulit ad superiora.

Fr. 38. [Cort. p. 959. Gcrl. ed. mai. ΙΙ, 93. 911.11119.111,81.

p. 993, 99. 11999111, 114] Η999 verba, 9 Prisciano Vnt, 4,11.
p. 369. 111. 19199 ex 99999919 libro laudata, inde a Carrione cum
Fr. 1143. inunum 99911919 19 lib. ll. exhibentur, quod 99111911 ne·
queat, ibi anobis demonstratum est. Fragmentum huc collocandum
duximus, quia res pertinet ad illud 1991999, 999 Lucullus, Mithri-
date 9 Cyzico repulso ducibusque eius terra marique in lttlysia 99
Bythinia lusis, iter' rn Pontum direxit, adversarium m ipso regno
paterno aggressurus; 91. Plutarch. m anul. c. 14, 19. Λο11999119ς
ἐνέβαλε tad 11911991 199199 11119119ςί ες τὴν 1199119999, ἕν’ 91999
μὲν 9911999τῶνΉᾶναγκαίων-προϊων 111991 κρατῶν dudu-
των εἰς τοσαύτην ἦλθεν 9111999199,’ more κ 91- 3199999911
hic respondet graeco ἐν’ 9999, 999 991 9991 breve 1991999, quae
vulgaris 991 vocabuli vis, sed rariore usu significat per 1119991991-
999, quae ablativi potestas qualis 911, bene explicavit Krtigems 19
Gramm. lat. §- 314, b. p. 491. - De passiva 9119991199119 parti·
cipli v. ad Catil. artavum. p· 225.

Fr. 39. [Cort. p. 918. Gerl. 9119191111, 30. ed. min. lll, 49.
991811. Debr. ΙΙΙ, 111] Non. XVIII, 9. 9. 553, 39. blerc. Res
narrata ubi 91 quando acciderit, non accurate deliniri potest; non
improbabilis tamen Drumannl est sententia, qui Hist. Rom. V. p. 343.
in Heracleae obsidione tactam 9999 99911911, qnam urbem llll. Cotta
proconsul per duos annos (79. 9111. 98111. n.) oppugnavit; 91.
Memnon. ap. Phot. c. 43. (9911. 994. 9. 938 sqq, Beklrer.) Ei
magnam cum quaestore suo P. Oppio intercessisse simultatem ex
eo constat, quod postea absens eum per litteras Romae accusavit
(90919111. V, 13‚20.)‚ Cicerone reum defendente. Caussa vero,

 

