’ - 0. SALLUSTI catsbl ’

¹ 65. Transgressus omnis 1661611 mons Balleia prae-
ceptus a Lusitanis,

66. nt per omnem provinciam magnae atrocesque

Fr. 65. [Cori. p. 955. 0611. ed. mai. 1, 49. ed. min. 1, 91.

p. 191, 10. Debr. 11,91.] Nonius 11597. p. 4553. Μ61661. 61 Gel- ,

1166 X, 96. Qui 66616 praecedentis Fragmenti verbis allatis ila per-
gatz„ Ae deinde intra ita scripsit: transgressos omnis re· .
capet 61666 praeceptus ιι Lusitunls;“ ex eo intelligitur, 5666, paucis '

interiectis, post superiora illa lecta luisse, ac de Sertorii 11666116- ¹

in Lusitaniam capienda 6666516656 nornen, 61161116 061111 61

Ν6611 codd. deest, apud Servium servatum exstat, 661 ad Virg. ’

Aen. l, 518· quinque priora verba laudat. 8611611616 16 Servii eodd.
pro Botleio etiam reperiatur Felicio, Bellero, Berroia, ratem,

0611665166 661666 corruptum esse 61666 restitui posse contendens .

in ed. min. plane omisit. Sed anctorum ceterorum de Bellero 1116616 ’

3 silentium nulla caussa est, 6111 de scripturae veritate dubitetur,

6666166 confirmari me monuit V. D. Casselius, quod Bal lingua
Celtica cacumen sive summitatem significat, 66111116116611665. 061116. .

1,1). 199. 06161661 verba transgressos recipit mons B. paullo in· .

solentius dieta hunc sensum habent: tronspressi in muntem B, se
receperunt, sive transgressis 616116 B. receptui fuit.

Fr. 66. [Deest apud 0611. 61 11651666. -- Gerl. ed. mai. 1, 75.
ed. min. l, 194. p. 199, 1.] Fragmentum, olim incognitum, exstat
in Virgilii interprr·. ed. Ang. Mai. p. 49. ad Aen. lv, 1783 61.
Valerii Probi in Vergil. Comment, aeced. Schol. Veronens. in
Virg. Fragmenta. ed. Henr. Keil. (Hal. 1848). Ad Sertorium haec
verba spectare, qui ex Mauretania in Lusitaniam regressus maximo
adventus sui terrore Romanos m provincia compleret, haud ab·
surde 6661161616 ex Plutarcho, qui 16 861161. 6. 19, 5666 tradit:
Διοχιλίοις γαρ· ἑξακοσίοις, οὓς ὠνόμαζε εΡωμαίους, συμμίκτοις
,ti ἑπτακοσίοις Λιβύων εἰς Λυσιτανίαν αυτφ nuodtu
βᾶσι, πελταστὰς τετρακισχιλίους Λυσιτανῶν cotrarietatem-

οίονς προσλαβων, ἐπολέμει vitupor‘ Ρωμαίων στρατηγοῖς. Satis
- probabiliter igitur ex 566 1666 colligere 16151 videor Sallustium,
quum 16 antecedentibus, quam exiguae luissent 86116111 ,666166
demonstrasset, verbis ot per 611111. proc. 616.6611616,66661116 61-,

511616166616616116616116161 1116111,1 lami de 86116111 exercitu 16 ,

immensum aucta et ineptis sabulis exornata. Quum Mauri enim,
quos 111616 6116161111 ductabat, 616, 661616, universa eorporis lorma
atque habitu, ad hoc victu dultuque multum a ceteris hominibus*
discreparent, inde nata horrifical ama eos esse ἆνθρωιτοφιὶγους. -·
Quae 11116116 pronis expressa sunt, non in 6611 leguntur, vetustate

 

